AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.clientes.sohiscert.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2695                
POS_VISITOR 15873               
POS_DAY 57475               
POS_DOMAIN 3665                
POS_LOGIN 4482                
POS_ROBOT 4637                
POS_WORMS 5619                
POS_EMAILSENDER 5750                
POS_EMAILRECEIVER 5893                
POS_SESSION 58153               
POS_SIDER 58370               
POS_FILETYPES 6028                
POS_DOWNLOADS 6310                
POS_OS 6358                
POS_BROWSER 6851                
POS_SCREENSIZE 9438                
POS_UNKNOWNREFERER 9512                
POS_UNKNOWNREFERERBROWSER 9635                
POS_ORIGIN 9753                
POS_SEREFERRALS 9903                
POS_PAGEREFS 10127               
POS_SEARCHWORDS 10476               
POS_KEYWORDS 10628               
POS_MISC 2356                
POS_ERRORS 10687               
POS_CLUSTER 4338                
POS_SIDER_404 10848               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301000107 3651 1053124 14486530492899
FirstTime 20220209181426
LastTime 20220228224656
LastUpdate 20220301003003 1733 0 1732 0 0
TotalVisits 1552                
TotalUnique 955                 
MonthHostsKnown 0                   
MonthHostsUnknown 1009                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1157 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 226 16306189 61 110 222256
1 28 83 7882466 14 35 34693
2 4 20 2234544 17 67 2063530
3 36 55 9460367 19 41 48579
4 0 0 0 13 45 645552
5 46 132 12702977 23 60 664664
6 88 240 23255504 50 131 2128904
7 571 1477 102660144 221 302 856687
8 2139 4704 334209338 704 855 816843
9 3175 6899 438557128 1087 1383 1239997
10 3384 6736 421880819 1018 1217 2036112
11 2806 4887 355397371 885 1059 1595886
12 2821 5004 319143637 722 851 1298856
13 2822 5031 336580627 848 1022 1785133
14 1368 2153 122687061 384 457 341712
15 746 1366 88878280 235 339 942227
16 1009 2050 165939217 407 462 365504
17 1182 2399 188582112 450 510 380150
18 733 1478 112173360 305 385 346059
19 916 1572 126859497 423 471 302007
20 624 1213 138382054 275 334 1350102
21 403 736 47453938 137 182 200593
22 395 855 64802123 209 273 2221138
23 281 529 39112864 152 166 118893
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
es 20814 39005 2665017254
ru 1605 3692 255492395
ro 951 2083 170304394
us 894 1951 132375396
fr 512 1104 90180336
il 145 225 14823746
pl 105 218 16184778
bg 101 251 20591685
gb 91 217 20667594
be 82 122 5838996
cw 1 1 3860
gr 14 72 6259901
ma 6 19 2034404
ua 31 76 4509486
se 10 32 2791769
kz 67 105 5844899
in 42 87 5070134
uy 2 15 2016688
mx 4 30 4033341
kg 11 32 4490396
cz 1 4 214054
tr 2 15 2016653
dk 11 30 2568091
au 1 1 0
ec 1 10 608296
eg 17 36 2709441
at 18 50 6259548
ch 6 45 6050029
tw 2 15 2016688
sk 1 1 3860
cn 2 5 58867
az 9 48 6061469
za 22 40 2378036
lb 22 55 4601438
de 63 153 11063695
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 100 3402894 20220228142554 9
baidu 45 6050029 20220223221920 0
bingbot/ 42 341820 20220228124426 9
facebookexternalhit/ 28 471216 20220228125054 0
no_user_agent 24 543745 20220228122206 0
SemrushBot/ 20 29335 20220228175958 10
bot[\s_+:,\.\;\/\\-] 20 9593 20220227234957 18
Barkrowler 13 18411 20220228024150 7
MJ12bot/ 9 12356 20220222091435 5
bingpreview 8 560159 20220216102845 0
panscient 3 7826 20220219082833 1
CFNetwork 6 137934 20220228215152 0
python 1 3825 20220225044247 0
unknown 4 424 20220224105533 4
DotBot/ 1 106 20220212153118 1
java 2 5913 20220216183317 0
Googlebot\-Image/ 4 272010 20220210134031 0
Applebot/ 3 7826 20220216203926 1
AhrefsBot/ 2 212 20220218062750 2
crawl 5 9950 20220226194005 2
MojeekBot 1 106 20220211045728 1
YandexBot/ 6 11828 20220223062741 3
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20220217230952 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 6415 264767429 0 0
Unknown 23311 1146690778 0 0
svg 9363 302524257 0 0
png 3159 1547069583 0 0
js 5149 152119095 0 0
woff 1 23424 0 0
php 38 223626 0 0
eot 43 1475833 0 0
woff2 2273 59392816 0 0
gif 93 854776 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
android10 1520 730
androidlollipop 69 25
winlong 51 22
unix 1 1
linuxubuntu 44 8
macosx15 950 361
ios_ipad 92 49
macosx11 15 2
androidpie 938 425
winxp 649 184
androidnougat 133 69
androidoreo 471 200
win8 90 34
macosx 1 1
ios_iphone 2323 1067
Unknown 1 1
win8.1 1818 1303
androidmarshmallow 18 2
win10 33047 17166
android 2059 903
macosx6 1 1
macosx14 39 20
macosx13 402 200
win7 4772 2747
winnt 1 1
linux 339 143
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
chrome41.0.2228.0 1 1
chrome98.0.4758.81 32 13
chrome24.0.1309.0 1 1
chrome90.0.4430.93 16 3
chrome37.0.2049.0 1 1
safari11.1.2 15 2
chrome90.0.4430.210 39 13
chrome94.0.4606.71 16 3
firefox92.0 76 36
chrome98.0.4758.82 7722 3872
chrome98.0.4758.102 24379 14088
chrome34.0.1847.137 1 1
safari12.1.2 8 2
chrome78.0.3904.108 2 2
chrome37.0.0.0 10 4
safari14.1 26 7
msie11.0 756 316
chrome34.0.1866.237 1 1
chrome97.0.4692.98 119 21
safari 636 304
chrome27.0.1453.93 3 3
opera83.0.4254.62 101 45
chrome90.0.4430.212 2 2
firefox84.0 15 2
edge18 18 5
chrome76.0.3809.100 22 3
chrome98.0.4758.101 2682 1300
msie7.0 5 0
firefox88.0 18 5
chrome41.0.2227.0 2 2
chrome98.0.4758.109 23 21
chrome74.0.3729.131 4 0
chrome91.0.4472.164 109 63
chrome36.0.1985.67 1 1
firefox19.0 1 1
safari15.3 771 379
chrome96.0.4664.110 317 92
chrome29.0.1547.62 1 1
chrome96.0.4664.104 196 75
chrome85.0.4183.121 21 8
chrome80.0.3987.87 15 2
firefox76.0 35 11
msie8.0 1 1
chrome88.0.4324.190 2 2
chrome91.0.4472.114 120 82
firefox91.0 89 18
chrome98.0.4758.80 2044 1028
chrome94.0.4606.85 51 12
msie9.0 2 1
iphone 137 65
chrome88.0.4324.96 1 1
chrome32.0.1667.0 1 1
firefox96.0 248 125
chrome89.0.4389.82 33 7
chrome79.0.3945.136 22 3
chrome81.0.4044.138 10 1
safari15.1 91 37
edge16 2 2
chrome87.0.4280.141 2 2
chrome70.0.3538.102 7 7
firefox97.0 2884 1217
chrome96.0.4664.45 138 72
android 9 9
chrome88.0.4324.150 1 1
chrome29.0.1547.57 1 1
chrome46.0.2490.71 1 1
chrome29.0.1547.2 1 1
chrome35.0.3319.102 2 2
chrome86.0.4240.198 16 3
chrome89.0.4389.116 221 74
chrome49.0.2623.112 696 202
chrome83.0.4103.101 28 9
chrome97.0.4692.71 40 6
safari13.1.2 163 50
safari14.1.2 215 92
mozilla 2 2
chrome55.0.2883.91 10 4
opera83.0.4254.45 31 12
chrome95.0.4638.74 49 17
chrome75.0.3770.143 32 13
safari5.0.4 1 1
firefox25.0 1 1
safari14.0.3 354 93
Unknown 1 1
chrome71.0.3578.80 1 1
safari15.2 701 328
chrome59.0.3071.125 123 59
chrome93.0.4577.82 21 8
chrome97.0.4692.99 1155 492
chrome79.0.3945.130 22 3
chrome98.0.4758.87 847 364
chrome60.0.3112.107 3 3
chrome33.0.1750.517 1 1
firefox78.0 49 10
firefox95.0 15 2
safari13.1.1 40 15
safari14.1.1 15 2
chrome92.0.4515.166 312 172
firefox80.0 19 4
chrome71.0.3578.99 279 114
chrome97.0.4692.70 19 6
opera82.0.4227.58 5 1
chrome90.0.4430.82 45 24
chrome24.0.1295.0 1 1
chrome67.0.3396.87 53 21
safari14.0 16 2
chrome53.0.2785.146 15 2
chrome96.0.4664.93 32 13
chrome27.0.1500.55 2 2
netscape5.0 1 1
chrome95.0.4638.69 21 3
chrome84.0.4147.105 10 6
opera83.0.4254.27 17 4
chrome56.0.2924.76 7 2
chrome72.0.3626.109 19 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.22.4.74_A 20220217101346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.22.4.74_A 20220217101346
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2588 2929
From1 28 28
From2 22 22
From3 15 15
From4 23013 46851
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 18 18
www_google_es 1 1
es_search_yahoo_com 1 1
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://sohiscert.com 8 8
http://s229-129.furanet.com 3 3
https://webtechsurvey.com/website/clientes.sohiscert.com 2 2
https://sohiscert.com/wp-json/oembed/1.0/embed 1 1
http://localhost/sohiscert 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 597 548046
404 875 770910
302 7669 2411928
301 2 510
403 83 74202
206 26 1967321
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 133
/ASD8BEUzlMf 1 -
/resetting/8a1WSpzb3Tc9 1 -
/wp-content/ 1 -
/login/public/resetting 1 -
/feed/ 2 -
/dev 1 -
/resetting/53PfIlLNoy7V 1 -
/public/docs/VentajasAreaPrivada.pdf%22 2 -
/ads.txt 2 -
/old 1 -
/.env 8 -
/resetting/7AZHgtrjQDEK 3 -
/2021/wp-includes/wlwmanifest.xml 2 -
/resetting/jRxCcifItYlF 1 http://clientes.sohiscert.com/resetting/jRxCcifItYlF
/shop/wp-includes/wlwmanifest.xml 29 -
/resetting/L3cmRVsGOlbo) 2 -
/web/htdocs/logs/updateftpdocumentdateFACTU3.log 1 -
/public/docs/Manual%20area%20de%20clientes%20Sohiscert%20v1.pdf 6 http://clientes.sohiscert.com/admin/home
/login/resetting 1 -
/wp-admin/admin-ajax.php 1 -
/resetting/zpvWJ81bYNt3]clientes.sohiscert.com/resetting/zpvWJ81bYNt 1 -
/aws.yml 1 -
/resetting/28WC4QDxYKrU 1 http://clientes.sohiscert.com/resetting/28WC4QDxYKrU
/plugins/content/apismtp/apismtp.php.suspected 1 -
/public/resetting 1 -
/resetting/O8wQsWuLGKe0]clientes.sohiscert.com/resetting/O8wQsWuLGKe0 2 -
/wp/wp-includes/wlwmanifest.xml 29 -
/'/login' 1 https://webtechsurvey.com/website/clientes.sohiscert.com
/resetting/iq8tx7Fuds2r]clientes.sohiscert.com/resetting/iq8tx7Fuds2r 1 -
/resetting/IFKCAwusMqXY 1 -
/blog/wp-includes/wlwmanifest.xml 29 -
/config.js 1 -
/resetting/E7bJkBwO0K9z]clientes.sohiscert.com/resetting/E7bJkBwO0K9z 1 -
/newsite 1 -
/resetting/c1ZMGvDXaQ0s 1 -
//login 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/resetting/uBGLi3YvHJ2k 1 -
/resetting/tmgwI9BxTQoF]clientes.sohiscert.com/resetting/tmgwI9BxTQoF 1 -
/news/wp-includes/wlwmanifest.xml 29 -
/test/login 16 https://sohiscert.com/test
/plugins/content/apismtp/apismtp.php 1 -
/protal 1 -
/.aws/credentials 1 -
/config/aws.yml 1 -
/resetting/b6lhmkVXaoPi 1 https://www.google.com/
/resetting/cNAdXOt4mKhs 1 -
/resetting/p2fGg9QVtZNY 1 http://clientes.sohiscert.com/resetting/p2fGg9QVtZNY
/info.php 1 -
/og7Jah1Lei0ohche/arrow_ltr.png 4 -
/cms/wp-includes/wlwmanifest.xml 29 -
/apple-touch-icon-precomposed.png 24 -
/website/wp-includes/wlwmanifest.xml 29 -
/plugins/jquery/jquery-2.1.3.min.js 1 -
/web/htdocs/logs/updateftpdocumentdateCONCLU.log 3 -
/wp1/wp-includes/wlwmanifest.xml 29 -
/blog 1 -
/resetting/9fBz70ZGxyhD 1 android-app://com.google.android.gm/
/wordpress/ 9 -
/resetting/aM5BfQGoTVkq 3 -
/wp 1 -
/phpinfo.php 1 -
/resetting/RoFvN4iugk8p 1 -
/web/login 1 -
/resetting/3sZpjealDUmb 1 -
/resetting/3qdv2EP1XQ8j 1 -
/resetting/TEbs3DAjVMHg 1 -
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/resetting/W2knPwGNbHag 2 -
/resetting/Cjxw9sUO2Ac5 2 -
/r 1 -
/resetting/rHuPAgdE7nCt 1 -
/resetting/RFOtp4kKsxiJ 1 android-app://com.google.android.gm/
/resetting/2HKbZlNukn0Q 2 -
/wordpress 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/wp-admin 1 -
/resetting/nHydFS0zLpDZ 1 android-app://com.google.android.gm/
/alfacgiapi/perl.alfa 1 www.google.com
/resetting/1k7RdQLgzyV4 1 -
/web 4 -
/resetting/4s1kDzMrmHhA 1 https://www.google.com/
/sitemap.xml 3 -
/.env.bak 1 -
/resetting/lSXR6rGTufDB 1 android-app://com.google.android.gm
/resetting/IEPfYSj0cehs 1 android-app://com.google.android.gm/
/wp2/wp-includes/wlwmanifest.xml 29 -
/wordpress/wp-login.php 1 http://clientes.sohiscert.com
/jquery/jquery-ui.css 2 -
/resetting/VwS7niLM4g1r 1 -
/wordpress/wp-includes/wlwmanifest.xml 29 -
/web/htdocs/logs/cron_log/ 1 -
/media/wp-includes/wlwmanifest.xml 22 -
/resetting/BxdE1iaghfjs 1 -
/site/wp-includes/wlwmanifest.xml 29 -
/_profiler/phpinfo 1 -
/wp/wp-login.php 1 http://clientes.sohiscert.com
/web/wp-includes/wlwmanifest.xml 29 -
/og7Jah1Lei0ohche/s_fulltext.png 1 -
/main 1 -
/2020/wp-includes/wlwmanifest.xml 7 -
/2019/wp-includes/wlwmanifest.xml 27 -
/phpinfo 1 -
/blog/wp-login.php 1 http://clientes.sohiscert.com
/resetting/3VCvHwxco90z 1 android-app://com.google.android.gm
/css/theme.css 2 -
/public/resetting/O9RbVmzq2Qwf 3 -
/new 1 -
/resetting/o163ei8PDjqs 1 -
/app-ads.txt 2 -
/resetting/qViMprRFwlgJ 1 -
/backup 1 -
/resetting/1nHZXxY258tj 2 -
/cms 1 -
/2018/wp-includes/wlwmanifest.xml 22 -
/resetting/M7LZ4U1w5qSt 1 -
/test 1 -
/resetting/akEY0QuUsdSz 1 -
/resetting/si3GtBWLuMcC 2 android-app://com.google.android.gm/
/public/docs/ManualdeUsuarioWebAreaClientesSohiscert.pdf 160 -
/resetting/O57NwgYGzkTb 3 -
/resetting/uwDBY8tmIFH9 1 -
/css/printview.css 2 -
/resetting/IXlm5T0txnGE]clientes.sohiscert.com/resetting/IXlm5T0txnGE 1 -
/wp-login.php 3 http://clientes.sohiscert.com
/og7Jah1Lei0ohche/themes/pmahomme/img/pma_logo.png 1 -
/wp-includes/wlwmanifest.xml 26 -
/resetting/zpvWJ81bYNt3]clientes.sohiscert.com/resetting/zpvWJ81bYNt3 1 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/test/wp-includes/wlwmanifest.xml 29 -
/wp-content/plugins/apikey/apikey.php 1 -
/xmlrpc.php 28 -
/sito/wp-includes/wlwmanifest.xml 29 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1009
195.55.254.241 1347 2386 117189355 20220225151249
37.61.253.147 562 620 19907812 20220228152346
2.136.14.217 561 595 10049517 20220225132215
79.145.46.196 539 577 14372929 20220228103101
77.208.187.26 534 571 14365347 20220225151908
31.4.238.201 461 498 13031636 20220218132259
213.97.80.165 422 1173 47078996 20220225144042
81.60.195.6 342 392 7475936 20220225073550
195.53.214.124 341 482 17217558 20220228130759
94.124.25.164 339 432 16525506 20220228112020
47.60.39.72 2 12 0 20220223153636
213.143.60.160 2 15 2016688 20220210151730
34.220.209.29 1 1 3860 20220216083243
84.78.22.93 15 47 6986784 20220225085729
46.234.131.179 25 44 3105578 20220225172453
45.137.136.27 4 17 2023165 20220215161220
88.18.195.201 5 24 2149823 20220213122143
188.208.21.116 29 77 4656754 20220225102852
81.0.2.70 9 9 27866 20220228200344
91.250.177.219 25 44 2460839 20220217224930
109.107.104.254 34 79 5308646 20220221134735
193.153.83.162 3 16 2018706 20220225083725
193.153.153.156 22 41 2647494 20220215180003
212.145.138.58 3 16 2020478 20220225101952
185.231.185.21 29 84 6656966 20220216090706
31.4.242.51 29 48 2454920 20220225092759
66.249.93.16 9 15 538125 20220227192858
46.24.47.193 3 16 2018706 20220224161652
66.102.9.24 4 8 278442 20220226170619
185.176.107.182 31 50 7000787 20220228123846
213.194.182.94 9 28 2560170 20220228115556
212.89.24.4 4 28 5362082 20220225101956
95.125.119.83 10 29 2591286 20220226092306
90.174.5.73 2 15 2016653 20220225150619
2.141.154.136 14 33 2334591 20220225095347
188.208.21.127 14 33 2922641 20220210163715
37.230.80.238 78 115 4781754 20220225075951
185.179.141.48 2 15 2016653 20220225170827
89.29.154.233 15 34 2825718 20220222095421
94.73.56.237 13 32 2177771 20220220213443
195.53.56.189 55 87 6781791 20220223111725
46.6.181.224 12 30 2705771 20220218072120
176.32.54.96 1 1 363282 20220221151721
88.9.175.138 12 31 2552528 20220211092251
79.116.89.73 1 1 3869 20220221215948
94.73.58.94 14 33 2286572 20220214180816
79.150.184.255 31 62 2666796 20220216130742
66.249.93.17 1 2 93436 20220218080325
90.166.55.187 0 6 1714466 
83.59.218.23 2 15 2016653 20220225093404
90.166.202.38 30 49 3148583 20220222110640
88.15.233.80 4 17 2024426 20220211100700
2.136.106.226 5 18 2028837 20220222123823
95.63.14.209 35 72 3083668 20220228083814
188.247.148.146 33 52 3468358 20220210235924
194.32.115.237 4 17 2025540 20220214125117
88.30.8.62 31 82 5158470 20220225080035
212.3.38.15 35 90 4562471 20220223173122
86.127.238.203 58 117 8315427 20220228124642
88.1.106.55 11 29 2897657 20220218091642
37.158.32.220 11 30 4852156 20220226072946
136.22.133.200 1 5 251126 20220218123548
213.4.179.228 25 44 5361919 20220227131506
91.90.5.249 19 69 2546620 20220222181514
90.175.194.153 48 91 14329078 20220221130547
77.241.113.146 13 32 2265783 20220225085051
90.166.192.34 5 24 2159437 20220214184047
87.220.133.122 15 34 2546484 20220211115803
83.52.60.251 9 41 2168758 20220219084241
90.166.202.34 7 7 23729 20220223181846
90.166.55.29 4 17 2025541 20220220211113
213.4.34.162 169 337 18238259 20220228085043
185.107.0.60 33 90 6862021 20220228172006
66.81.171.52 12 28 2258666 20220212020414
81.36.222.109 30 51 3712553 20220225111030
95.127.164.12 2 8 1721289 20220227121529
46.222.198.162 16 35 2254079 20220221123852
95.121.117.85 8 27 2157249 20220225134156
40.94.105.47 1 1 3825 20220225094004
212.51.145.205 2 15 2016688 20220210203247
66.249.93.21 1 3 94108 20220218080325
90.167.6.135 21 53 4269825 20220211134444
40.94.105.91 0 1 221695 
46.222.182.193 2 15 2016688 20220211134907
77.211.7.126 31 50 2968892 20220216092247
85.57.150.205 17 36 2427560 20220215134338
79.116.72.196 1 3 51814 20220214115858
185.147.19.85 277 440 40005824 20220228165444
37.19.225.79 18 18 223096 20220221195811
94.73.60.237 17 55 4803640 20220223112104
188.247.156.7 10 29 2548821 20220222100136
185.33.135.40 40 76 3694064 20220225070745
81.246.16.58 43 64 2554950 20220215132025
188.247.141.201 53 103 6333352 20220218091544
83.48.119.219 10 30 2345493 20220214161432
90.68.0.45 8 27 2560898 20220214082751
83.39.111.248 11 50 6058962 20220225182915
40.94.102.61 1 1 3019 20220223094445
66.249.93.12 13 23 581109 20220227192854
31.221.138.50 9 28 2187247 20220214133230
66.249.93.19 4 6 196378 20220218080353
80.52.121.54 15 34 1509523 20220224130211
80.91.88.137 2 15 2016688 20220222115044
79.116.74.50 1 6 137453 20220225054936
81.0.47.124 8 27 2669653 20220226221533
47.61.44.245 1 1 3860 20220211113034
79.145.46.53 325 363 17817358 20220223133107
46.37.85.7 1 7 1717485 20220225063232
37.10.198.178 2 15 2016688 20220216094309
185.238.127.82 14 33 2456532 20220224135022
54.212.233.18 1 2 67258 20220216083955
212.225.221.32 8 27 2272254 20220222132520
212.79.133.70 4 23 2135568 20220222104843
35.213.241.103 3 7 298112 20220226060343
83.37.33.126 6 19 2026855 20220227110043
31.204.85.162 2 15 2016688 20220211082717
193.152.146.138 14 33 2758822 20220218091942
46.25.92.36 4 17 2025546 20220214161400
83.35.68.44 16 35 2996115 20220218131004
212.142.160.71 1 7 1717485 20220211123445
90.171.233.115 33 65 3307159 20220222205738
84.236.147.253 2 15 2016688 20220211123718
195.57.147.38 66 85 3566272 20220226125337
163.116.162.119 8 27 2515724 20220222122659
217.216.83.79 16 60 2684676 20220224080621
40.94.102.51 0 1 1382040 
79.149.160.41 39 63 2587866 20220221175253
92.190.156.167 48 98 4922394 20220222122250
46.24.21.54 96 171 7662264 20220224134857
178.156.109.2 2 15 2016688 20220210133647
31.44.152.222 8 21 2031923 20220210185302
79.145.44.171 68 111 12675146 20220215095437
37.19.242.228 9 41 2266227 20220211131104
90.166.19.86 2 15 2016688 20220218074630
89.107.243.3 37 75 6138719 20220221133130
80.27.157.94 35 54 3170155 20220218095503
188.76.8.102 16 35 2645278 20220211123446
185.77.170.251 9 28 2189770 20220224105214
90.74.168.17 71 108 4049943 20220222134859
2.141.224.195 25 44 2519801 20220214105816
45.83.100.3 2 15 2016688 20220214095558
88.18.13.251 8 27 2702634 20220228101413
37.120.142.148 2 15 284194 20220216100550
62.87.103.202 35 72 4481498 20220223183049
212.145.156.204 15 37 2689970 20220224093331
89.107.243.1 19 76 6491140 20220225175935
80.103.136.98 14 32 2700751 20220221172625
185.42.240.198 1 7 1717485 20220225063219
40.94.105.37 0 1 1382040 
196.129.68.4 22 40 2378036 20220227052002
81.42.255.247 18 37 2629939 20220218075311
80.174.56.173 10 36 4057574 20220216083318
31.221.171.171 0 7 1720885 
178.139.237.66 2 15 2013279 20220227112533
213.99.46.163 2 15 2016688 20220218100114
81.0.0.161 33 52 12231330 20220222115105
54.189.143.94 1 1 3860 20220216084107
46.37.85.4 2 14 3434970 20220227110857
2.139.158.41 16 52 2863674 20220224144758
46.6.187.134 15 34 2569803 20220223135557
178.139.235.195 11 30 2563757 20220228125044
2.57.224.113 41 83 7027436 20220225091029
31.177.98.55 5 10 37577 20220218093600
81.42.201.38 11 30 2699449 20220210180053
83.54.219.191 9 36 3841866 20220210194724
31.222.101.228 17 36 2522755 20220216092135
80.102.16.111 15 34 2623487 20220225094835
88.82.209.140 9 22 2036824 20220228224656
95.127.175.33 8 21 2032496 20220220161927
37.29.165.79 8 9 172280 20220225204248
185.213.87.114 16 35 2565692 20220222155733
92.172.123.141 28 71 4803839 20220228091926
83.48.15.20 2 15 2016688 20220218094958
46.24.167.80 4 30 4033376 20220218125000
213.4.184.222 24 45 2301948 20220227101627
217.125.136.81 13 32 2235092 20220222125300
88.29.3.151 15 15 1634552 20220225125843
213.94.16.65 9 28 2395383 20220228191552
185.198.109.109 13 39 2058033 20220221085259
84.78.247.6 8 28 2390945 20220221105209
88.9.59.238 14 33 2396428 20220228124505
81.32.208.91 15 34 2380213 20220221164923
82.76.35.93 2 15 2016653 20220223150942
5.50.84.209 2 13 1789029 20220228120802
195.57.127.58 4 17 2025558 20220218081532
171.33.237.199 2 15 2016688 20220218071756
194.169.184.61 12 31 2628859 20220225155553
77.158.142.226 0 2 227624 
185.188.215.184 10 29 2180932 20220221131102
158.49.69.40 2 15 2016688 20220216173826
194.30.43.23 293 330 8199939 20220216125248
80.28.243.205 2 15 2016688 20220215090846
83.38.204.134 2 15 2016688 20220221083426
79.116.109.16 2 2 13679 20220223150924
79.145.47.16 88 135 12072093 20220217155325
81.37.49.18 2 15 2016688 20220221133721
195.235.193.93 17 36 2255545 20220218124226
40.94.104.37 0 2 37901 
195.206.107.219 16 35 4242860 20220228204121
66.249.93.14 13 18 485165 20220227192853
79.116.78.39 1 1 284025 20220213014101
212.89.5.69 1 7 1717485 20220225174808
80.224.115.70 13 32 2224039 20220215192252
212.142.160.68 4 29 4025511 20220221113328
90.167.55.160 9 28 2539307 20220221110843
54.187.234.104 0 2 306014 
2.142.104.91 10 29 2315080 20220216091751
64.233.173.170 0 1 5929 
212.142.160.70 3 21 5152455 20220226084417
64.233.173.168 0 6 368947 
85.52.243.227 7 27 2027492 20220212233427
81.0.40.12 4 17 2025546 20220218210503
90.167.158.203 15 40 4283690 20220226133433
88.16.113.211 13 39 4061909 20220210155358
2.136.13.157 2 15 2016653 20220225173050
213.4.176.139 2 8 1721289 20220227102443
81.32.230.235 30 49 2919170 20220221185427
83.48.85.218 21 40 2425348 20220225094830
195.78.78.112 6 25 2164495 20220228091740
2.136.224.44 11 30 2442772 20220224084346
51.81.71.215 1 1 3825 20220223013648
88.4.82.5 42 83 768844 20220224113224
37.222.31.210 4 30 2651266 20220228154434
83.35.250.36 9 22 2029631 20220225143119
185.213.87.72 15 34 2440178 20220215130938
2.142.171.122 2 15 3825 20220222164711
79.116.107.215 11 77 11456026 20220222211315
185.151.216.46 5 20 2062529 20220223132855
79.116.78.20 0 2 0 
109.167.112.136 2 15 2016653 20220225074353
143.131.215.190 6 25 2153667 20220217222557
81.45.131.85 26 45 3125560 20220223124153
217.113.244.65 78 123 8220802 20220217233025
95.39.190.156 2 15 2016653 20220227113614
194.25.13.78 3 16 2018741 20220218110844
212.104.161.235 40 59 2351122 20220215090123
46.222.25.214 2 15 2016653 20220228142918
188.26.199.117 30 68 5237773 20220224173404
80.27.225.43 21 40 2263038 20220215115941
31.4.196.68 18 18 1574767 20220228103036
46.136.9.236 28 34 505378 20220218130303
83.60.224.10 16 35 2578447 20220225231335
105.141.151.238 6 19 2034404 20220218132419
212.30.33.86 2 15 2016653 20220223062800
92.177.7.7 7 45 4486473 20220223084823
185.196.255.118 28 66 5789140 20220224115441
90.168.6.194 12 31 2606727 20220228122129
92.191.90.74 93 149 11174842 20220221170903
2.141.51.143 15 38 3353329 20220228014431
195.235.194.5 8 27 2384284 20220217135519
81.45.171.140 5 18 2024592 20220218073844
176.83.173.144 2 9 216515 20220220181150
40.94.105.76 0 2 37901 
40.94.90.66 1 2 22978 20220225102005
85.61.120.71 6 19 2023603 20220228162036
188.76.216.103 19 38 2341374 20220214200213
185.119.239.183 196 699 10041197 20220228123030
185.226.177.38 14 33 2226008 20220226080552
109.167.120.37 13 32 2549125 20220216110124
80.224.186.66 62 81 14353667 20220227170544
147.161.190.87 102 127 5779657 20220216103752
31.4.140.36 2 2 29494 20220216141146
95.120.169.153 55 92 4282408 20220217111956
212.73.34.65 23 36 2090022 20220225191049
79.146.214.59 9 28 3281340 20220211210217
52.114.77.236 1 1 3860 20220216102805
46.6.171.128 2 2 371555 20220216161242
79.116.75.82 0 3 19903 
77.225.255.35 14 33 3230151 20220221142929
89.44.82.5 2 15 2016653 20220225173645
178.139.224.152 35 67 7507788 20220221121902
213.0.52.242 8 27 2490453 20220222085838
217.71.18.38 2 15 2016653 20220228104613
217.113.247.102 289 340 15484411 20220228123451
87.239.52.97 7 26 2155365 20220214083514
46.39.211.82 2 15 2016688 20220221131912
139.47.72.170 2 15 2016653 20220222210505
5.154.75.203 21 40 2774150 20220226105648
31.44.159.166 2 15 2016653 20220228141144
88.19.39.222 20 70 2636932 20220214103616
79.116.66.20 4 7 32142 20220216104730
37.29.255.7 20 39 2964113 20220224140559
46.6.176.127 8 21 2042142 20220217132611
31.44.146.254 25 43 5016681 20220226170910
31.221.221.166 11 24 2048842 20220214133738
46.26.26.7 8 27 2654273 20220228102423
85.137.4.206 6 32 2024654 20220215121906
217.113.250.14 11 30 2477203 20220225162516
185.214.12.7 11 30 2568112 20220215121158
90.166.195.156 2 15 2016653 20220226194841
81.45.41.159 2 15 2016653 20220223125755
188.212.17.81 111 273 19147873 20220228162940
89.38.224.66 2 15 2016688 20220213103114
83.48.56.249 28 66 3113752 20220222090904
95.120.172.208 29 48 9711820 20220217103420
2.136.88.78 5 18 2029835 20220223155654
83.39.50.57 58 77 2607762 20220227115318
95.121.117.46 88 107 9000438 20220210150617
213.99.220.25 9 28 2548884 20220217103617
90.160.195.5 3 22 3734173 20220220105903
37.29.176.86 27 46 3856131 20220210192410
83.32.32.221 8 27 2381348 20220217105845
139.47.24.145 8 27 2678454 20220216005925
37.222.30.171 44 100 7543149 20220223085104
192.157.200.121 8 21 2031888 20220222200249
176.85.183.198 5 18 2029975 20220221074510
81.38.254.130 2 15 2016688 20220221121418
82.223.151.116 7 20 2032900 20220216103646
185.19.213.12 12 44 4208144 20220223112330
84.125.109.65 11 30 2932058 20220216133616
213.4.176.123 7 26 2166072 20220211130625
80.29.236.245 99 136 3315103 20220218120936
212.231.196.16 92 111 4731262 20220217140637
2.153.198.172 12 31 2556464 20220217113201
77.211.7.193 10 28 73902 20220221093249
40.94.90.53 0 2 37901 
83.47.232.109 92 274 18333081 20220222123051
31.4.140.26 16 34 170390 20220216141219
185.70.175.250 2 2 7720 20220215212459
45.141.240.243 27 46 1005283 20220221125445
88.12.5.177 29 75 3436106 20220221123424
46.39.212.191 5 18 2022213 20220216115127
139.47.25.145 20 57 2190733 20220228132645
84.127.5.100 20 40 2312904 20220215091313
88.14.36.72 9 27 68154 20220223204218
37.132.134.172 17 36 2978305 20220215140736
185.151.217.38 11 43 4705136 20220222093824
212.252.140.49 2 15 2016653 20220225160828
2.136.133.106 204 324 9945799 20220228080919
80.30.169.14 15 34 3038464 20220228172147
88.0.145.1 8 27 2388135 20220227144619
188.26.199.116 22 73 7519604 20220221093739
46.6.233.189 18 54 244108 20220217094423
89.107.243.2 21 53 5789874 20220221113719
194.224.22.100 30 49 2855145 20220214121120
176.32.54.72 14 27 2057390 20220219084855
66.249.81.106 1 3 99330 20220226170618
80.27.226.91 8 21 2035641 20220225165458
79.148.99.31 16 35 2494983 20220223094443
81.9.145.63 1 14 1998660 20220216155422
83.34.157.87 9 27 2414061 20220228124202
81.45.47.162 27 73 5512894 20220225123526
40.94.90.79 0 1 117150 
66.81.185.89 9 28 2203838 20220210153129
172.225.243.134 22 27 342951 20220226231113
121.5.147.119 0 1 35452 
83.53.113.7 6 26 2271095 20220212112505
88.29.72.180 40 78 7043838 20220225081326
185.139.193.11 4 17 2024408 20220219090722
80.58.152.113 2 15 2016688 20220211101333
1.14.17.89 0 1 7865 
83.48.103.225 36 55 4351252 20220220114858
18.196.54.184 13 13 50180 20220215152538
82.15.95.135 2 15 2016688 20220222122637
217.216.126.245 42 61 5671402 20220216161554
46.37.85.5 1 7 1717485 20220225175556
212.170.154.206 12 31 2898412 20220223091553
79.145.47.223 7 26 2166561 20220217163142
178.139.228.107 16 41 4297858 20220212111814
83.47.203.53 6 32 4036785 20220228205421
213.94.38.246 10 29 2185717 20220217091305
2.136.231.162 137 156 4208178 20220214123453
40.94.104.13 0 1 117150 
80.36.66.130 8 27 2198710 20220223131037
31.222.99.107 78 142 10827784 20220225114705
40.94.105.31 0 1 1560 
83.48.25.222 33 70 3310870 20220221095559
31.4.196.65 20 39 4406038 20220223120453
46.222.195.219 10 30 369393 20220218175710
37.72.28.159 32 69 2719704 20220225102036
85.50.112.98 17 54 2775365 20220221112001
31.4.136.153 4 17 12600 20220225115943
185.219.27.39 19 38 5346576 20220214092749
40.94.102.35 0 1 84319 
95.120.172.194 11 30 2553789 20220227102558
66.249.93.10 2 2 7720 20220215074550
178.60.128.4 4 29 5451623 20220224162928
31.44.145.225 22 53 6221370 20220224101036
37.156.111.17 34 71 2565583 20220221130631
185.153.16.33 11 43 4460783 20220216103513
77.225.90.136 22 80 7462678 20220225173922
118.126.124.141 1 1 3825 20220228122149
31.4.192.203 3 27 4009083 20220224221314
81.0.7.149 10 29 2548249 20220221080900
92.190.54.108 22 59 9713022 20220223134735
81.60.197.22 18 37 2627324 20220225175718
45.96.157.252 17 36 2709441 20220225083215
213.194.187.252 9 28 2171591 20220216161232
77.211.7.190 17 35 142944 20220217093050
213.194.153.141 107 132 5330192 20220213214358
176.84.28.187 54 109 7063194 20220213194646
81.45.183.182 2 15 2016688 20220217175041
212.30.33.66 4 18 2141471 20220223063203
79.145.37.59 12 31 2208880 20220228212901
77.211.63.204 11 30 2720921 20220216120749
79.116.66.39 3 4 60434 20220213014037
83.48.79.38 20 39 2793097 20220224114735
80.27.170.222 15 34 2638418 20220228133147
80.30.172.103 23 42 5886572 20220211135244
178.60.195.198 1 7 1717485 20220215173329
31.214.139.224 2 15 2016653 20220227094144
84.79.121.218 11 30 2583481 20220217154954
84.78.26.179 3 16 2018706 20220223105209
46.26.133.140 43 68 4275384 20220215113553
93.114.252.241 23 42 3850587 20220225090852
62.42.161.56 33 84 8826601 20220228091442
62.87.103.201 15 33 2247328 20220221111213
88.0.211.7 19 38 3440012 20220224121056
79.116.70.39 1 3 70737 20220213013941
79.108.107.3 24 43 9739862 20220215110302
193.33.3.236 12 31 2576056 20220223144820
80.242.34.105 1 1 3860 20220220103411
46.26.1.35 2 15 2016688 20220221151252
84.78.246.215 3 16 2018706 20220222164605
89.7.16.154 18 47 2216958 20220215095829
185.243.93.242 182 282 13577235 20220222110529
179.24.216.170 2 15 2016688 20220218161012
88.0.87.125 26 58 4534244 20220214122058
81.42.215.14 8 27 2160327 20220223084448
84.125.68.182 2 15 2016688 20220210221230
79.148.122.45 81 174 9076132 20220225131635
176.83.106.205 46 64 2665360 20220214142652
88.15.204.158 6 19 2028914 20220226200800
79.151.204.24 17 36 2755212 20220214103550
90.173.88.25 44 63 2358963 20220225192940
188.214.119.48 3 22 2574669 20220214115620
185.151.217.98 10 23 2046735 20220211104025
176.87.24.237 5 24 2148964 20220219110331
40.94.102.56 0 1 35452 
79.116.64.39 1 8 1498413 20220213013941
176.87.55.122 20 39 2312845 20220225110634
40.94.90.15 0 3 45131 
37.35.233.155 6 19 2023603 20220227051154
185.16.208.143 165 313 13594304 20220225161353
95.127.242.58 11 30 2880525 20220222140950
77.227.235.54 5 24 2144171 20220214200144
90.167.6.153 27 46 3801254 20220218201440
83.48.91.202 18 44 4076981 20220216084328
31.44.145.130 28 28 800282 20220225163838
95.123.184.123 21 58 2368818 20220215110008
147.96.202.249 19 38 2900131 20220222141324
188.85.131.164 115 166 7024858 20220225103941
193.56.165.103 16 35 2649937 20220225080927
85.48.56.129 1 3 11314 20220224154847
176.83.220.154 27 46 2392464 20220211081700
213.94.19.26 10 43 4627845 20220224231510
83.57.161.112 11 43 4270373 20220225085026
185.20.110.13 31 82 6781163 20220217110212
35.88.38.212 1 1 3860 20220216084611
31.221.158.111 14 32 122814 20220223112115
84.125.74.93 20 39 1619641 20220217183154
62.151.231.40 17 36 3302585 20220216120215
185.133.97.32 12 38 4051771 20220222171152
81.42.216.14 2 15 2016653 20220224144643
91.134.17.191 1 1 3860 20220218052448
2.139.58.104 4 17 2022540 20220222193237
92.189.171.66 16 35 2505131 20220223111629
94.73.48.173 11 30 2495729 20220211171318
77.231.91.179 30 49 2431916 20220225131334
77.211.201.8 10 29 2200556 20220216081053
92.187.244.53 29 74 8182985 20220222080715
31.221.154.163 8 26 61372 20220224103526
188.26.223.205 64 110 6412629 20220224000248
79.145.47.24 136 175 6059431 20220225092820
88.18.27.75 24 43 3918574 20220215133612
89.7.187.49 47 66 3931429 20220225122935
46.222.24.244 23 42 3536254 20220227151450
5.183.59.178 45 90 4870178 20220228120842
89.7.75.156 155 194 7917153 20220223164623
90.173.89.14 32 70 2617417 20220223093133
51.81.71.238 1 1 3860 20220218051856
143.131.218.234 39 120 7285370 20220228220338
81.39.158.195 16 34 271694 20220222090150
77.211.7.2 10 23 2046174 20220214165252
87.125.231.205 11 11 36804 20220214210110
46.6.171.86 1 7 1717485 20220211123436
46.27.137.55 1 1 9867 20220218150111
185.36.0.95 12 31 2573941 20220219194050
178.60.128.7 1 7 1717485 20220216091503
77.211.7.209 10 10 413974 20220222102123
95.121.117.4 52 71 5391592 20220211123408
31.4.194.63 10 29 2600246 20220214112233
151.182.67.15 38 57 6031188 20220225091824
31.4.245.247 20 39 2635328 20220211110353
40.94.104.85 1 2 22978 20220218091503
79.116.89.214 18 24 291285 20220222140947
172.225.243.137 0 1 4263 
90.166.192.50 4 4 8212 20220222171542
158.46.145.7 1 1 3825 20220226095236
213.194.149.30 20 57 4552179 20220216142659
171.33.237.196 4 30 4033341 20220226195121
77.26.12.5 3 19 3764486 20220227112351
31.221.143.178 17 34 153134 20220215110830
95.121.143.249 14 33 2241578 20220215134812
40.94.104.73 0 4 1435835 
190.12.28.234 1 10 608296 20220212185227
46.6.184.223 20 39 2320595 20220222160327
188.247.148.142 33 52 2613068 20220228190230
90.167.7.26 3 16 2018706 20220222200116
89.107.243.4 20 58 4921670 20220222114451
77.227.184.48 42 73 2428138 20220223172556
189.223.208.60 2 15 2016688 20220216000546
139.47.69.197 30 62 4451076 20220223191815
77.26.255.5 1 7 1717485 20220225082621
212.142.160.7 2 15 2016653 20220228075222
88.0.143.210 24 61 5302814 20220227171134
80.103.136.33 13 32 2260314 20220221094947
193.160.208.71 10 32 2791769 20220223064530
161.111.231.156 24 45 2366250 20220214120356
84.78.246.200 6 19 87477 20220222105605
79.116.64.20 0 4 0 
83.39.40.232 37 86 10255943 20220215230912
46.25.41.239 5 18 2025431 20220222204916
83.56.5.160 6 19 2034404 20220222120827
84.127.155.35 2 15 2016653 20220227113549
5.45.166.122 21 40 2774232 20220211000350
31.221.179.28 8 26 61442 20220214222532
212.30.33.4 16 22 443314 20220223101029
212.230.190.80 40 91 7408709 20220223133452
92.191.146.135 26 45 6746114 20220227231052
66.249.93.11 2 6 430083 20220215074546
185.56.78.30 28 47 2508014 20220214093810
81.41.155.162 34 66 5127718 20220226101457
88.12.62.197 11 30 2921271 20220222074559
31.177.98.94 2 15 3860 20220218092923
2.59.245.65 2 15 2016653 20220228203256
83.54.77.208 3 16 2020478 20220228202318
80.58.158.139 28 66 6813868 20220228093536
178.60.128.6 4 30 4033376 20220219075318
213.4.180.209 2 15 2016688 20220210182014
46.27.137.181 11 24 2049863 20220215133824
84.121.135.153 18 37 3215953 20220225201430
178.156.110.2 16 35 2340278 20220225102523
2.139.239.71 14 33 3087422 20220223173126
34.215.10.150 1 3 29208 20220216084242
213.4.184.101 34 52 1651251 20220218072326
95.121.8.144 4 17 2025441 20220228064750
185.171.167.199 59 96 3121910 20220218102351
40.94.105.30 1 2 22978 20220225094007
2.136.158.66 14 52 4334437 20220217080749
88.0.145.78 4 17 2020759 20220225185925
46.24.46.230 4 19 2245232 20220225074610
195.235.55.27 21 49 3940039 20220225073811
40.117.80.178 1 1 3825 20220225122926
88.26.236.46 4 17 2020128 20220225082939
89.44.145.107 22 41 3374253 20220218204939
176.83.86.11 18 37 2215842 20220218072431
79.116.70.107 2 15 2016653 20220224165705
176.80.236.183 34 60 3490926 20220220160323
185.103.204.251 27 56 4953729 20220216173426
2.136.51.237 14 33 2577396 20220225124743
95.122.230.125 14 33 2602192 20220222111918
47.63.131.87 22 59 2802151 20220217080017
159.203.115.159 1 1 0 20220211180208
185.177.199.70 45 104 4994801 20220216151812
35.211.224.135 3 7 298112 20220226060006
92.191.91.175 23 49 2076726 20220228113154
176.86.76.206 18 48 36150911 20220225201240
81.45.44.185 8 27 2548518 20220210160030
176.85.255.31 7 26 2168779 20220228093530
94.228.2.181 45 133 10445172 20220228114507
62.201.8.21 1 14 1998660 20220217122439
81.35.17.213 36 55 9460367 20220227033137
18.198.51.215 12 12 46320 20220217094125
40.94.102.8 0 1 5929 
94.177.2.248 17 37 2384681 20220223170836
2.142.244.133 34 60 3965522 20220223104930
79.116.71.82 0 1 1382040 
195.78.228.201 24 130 11401624 20220223084132
84.125.102.221 18 37 3788538 20220217204635
5.183.56.193 6 25 2154263 20220222160902
188.26.210.86 25 44 2717831 20220215124317
81.38.254.214 23 42 8967587 20220215093525
47.60.33.186 7 26 2172448 20220221164548
34.217.37.253 1 1 3860 20220216084034
171.33.237.198 6 44 7468346 20220227121517
95.123.119.156 32 108 10654235 20220218114739
79.116.68.39 1 5 251571 20220213014057
79.116.72.217 0 2 94526 
90.68.240.184 2 15 2016653 20220224101851
79.116.66.50 1 3 31822 20220225054837
78.30.4.56 17 36 2344464 20220218090024
2.136.147.174 77 182 5448458 20220222092059
31.4.222.167 29 67 5604619 20220218135033
5.152.173.121 39 58 3460745 20220226085935
89.32.118.168 8 27 2386475 20220219204820
79.148.112.50 18 37 3131631 20220217111800
46.27.141.106 2 15 2016688 20220214104123
90.167.31.78 6 19 2034216 20220223161827
195.76.196.167 3 17 72809 20220223082202
79.109.71.99 12 31 4071917 20220211103308
79.145.174.127 58 77 4043491 20220216101715
185.238.50.5 6 25 2149052 20220216121051
109.107.96.46 2 15 2016653 20220227214500
40.94.90.27 0 1 84319 
77.211.7.184 16 35 866155 20220218133054
139.47.51.242 18 37 2231495 20220214174402
79.116.89.9 18 37 6302504 20220227111005
188.85.169.32 22 41 3769753 20220221222101
212.142.160.69 1 7 1717485 20220216091503
46.6.249.110 11 30 2172993 20220225083107
85.204.205.49 9 28 2447619 20220217134827
13.212.33.24 2 2 7650 20220225221548
185.239.59.134 2 16 1156868 20220222101240
89.35.231.61 7 20 2031244 20220225074812
80.27.130.86 22 41 5577708 20220215204105
176.86.11.131 15 34 2548489 20220218104325
185.20.108.7 17 36 3025587 20220223111513
213.162.198.129 2 15 2016688 20220221092019
79.116.64.183 2 15 1896882 20220224110519
185.98.16.244 10 29 2579260 20220217181952
185.184.91.29 12 44 4720004 20220225125533
40.94.104.75 0 1 221695 
79.116.68.20 0 3 0 
85.204.205.160 48 99 5087903 20220228101945
192.157.220.80 9 28 2555066 20220225104058
2.136.178.16 2 15 2016688 20220218131052
80.58.148.148 4 17 2022540 20220222190936
81.45.43.33 27 59 4605780 20220210171305
31.4.217.215 39 58 6637892 20220216180654
213.97.95.126 15 34 2996907 20220221105655
212.89.5.70 2 15 2016688 20220213134339
178.139.236.252 33 52 3316261 20220225132325
34.217.86.180 1 1 3860 20220216083709
31.221.207.57 21 40 2320026 20220214100847
84.78.22.148 5 18 2029394 20220218171157
79.116.110.136 17 36 3004162 20220216194647
212.227.137.72 6 6 0 20220227135546
40.94.90.96 1 1 3825 20220225102003
188.76.95.240 3 16 2020548 20220216201115
46.234.155.139 8 26 2359003 20220217232323
170.253.45.194 12 31 3561295 20220216112528
83.47.201.251 2 15 2016688 20220221102234
40.94.105.64 0 2 127628 
90.167.202.57 0 9 604436 
80.59.186.213 26 64 4630039 20220224124520
123.194.180.78 2 15 2016688 20220215105020
46.6.166.188 33 57 4136648 20220214120244
95.121.117.106 17 35 504140 20220217123157
2.136.239.253 11 30 2201823 20220224091717
81.37.41.102 236 291 27192397 20220228172244
84.123.157.123 8 26 2417117 20220227112924
212.89.5.68 1 7 1717485 20220224095924
212.225.160.135 9 28 2272439 20220225110425
40.94.104.1 0 1 1814 
83.38.153.216 7 20 25412 20220219232835
185.49.168.70 9 28 2217037 20220225072711
84.78.242.45 2 15 2016653 20220224084741
86.111.139.126 2 15 2016688 20220216132137
37.10.206.55 3 16 2021112 20220218084526
81.32.195.163 7 26 2183426 20220228100859
212.89.24.5 5 36 7169143 20220225224426
81.39.114.65 10 29 2726908 20220227222723
46.6.246.41 16 35 4019550 20220221111038
85.48.188.89 27 46 3390790 20220218090946
185.19.213.29 6 30 2407868 20220221163840
193.153.154.175 37 56 3299446 20220223222140
83.61.53.164 14 33 2571366 20220211143605
85.60.148.92 6 19 2028915 20220223100454
158.172.152.253 19 38 4911021 20220217123421
89.44.82.50 135 239 18956357 20220225084903
64.233.173.172 1 3 233420 20220215082047
81.0.35.242 9 29 785374 20220223182530
94.124.24.175 70 95 12819386 20220226141307
79.116.111.141 9 28 2537077 20220224090522
217.216.33.117 4 17 2025441 20220225130908
45.14.207.20 31 50 4569601 20220225111901
88.0.106.193 32 69 2512336 20220225102113
2.141.127.91 7 26 2166571 20220215142228
83.56.40.172 8 27 2546586 20220211085611
83.61.200.241 59 115 7442438 20220228102101
178.60.195.196 3 22 3734138 20220228171833
95.120.174.57 42 79 4542115 20220225093032
185.16.209.178 8 8 450396 20220217213201
79.145.232.86 15 40 4263612 20220216113024
81.45.170.46 12 31 2389071 20220225105400
185.153.16.22 12 32 881674 20220221165604
81.32.117.26 51 107 7904032 20220222104017
185.131.188.27 24 43 3517851 20220210161544
95.127.254.214 4 10 1728112 20220223124040
92.187.38.50 17 36 2188578 20220227140627
40.94.102.99 0 1 117150 
190.2.131.201 1 1 3860 20220220082819
46.6.135.67 8 26 61372 20220227094532
54.189.93.33 0 1 7865 
201.133.245.36 2 15 2016653 20220223000325
143.131.209.22 45 70 5061811 20220224114401
31.170.235.78 9 48 6061469 20220225135644
46.6.156.88 23 33 631925 20220225091513
176.86.77.107 23 42 9389769 20220226194523
185.147.16.240 26 64 3683323 20220226123426
185.248.77.110 25 62 2406524 20220223114945
212.89.24.6 3 21 5152455 20220227112351
87.218.114.104 8 27 2451532 20220216195242
81.45.143.178 83 172 13820034 20220225135622
95.20.249.217 9 28 2184011 20220215113305
90.166.192.10 55 74 3010785 20220224150833
90.162.108.162 47 84 5466211 20220221132249
46.6.190.148 8 27 2527044 20220215122945
90.167.7.29 31 50 2772978 20220215082854
213.27.219.140 55 112 15565043 20220225092138
88.29.80.200 7 20 2036663 20220224124519
92.191.91.28 17 35 2578650 20220225095158
66.102.9.26 4 13 684528 20220226170618
151.237.222.3 1 1 23340 20220225110352
79.116.87.129 5 24 410913 20220227134552
2.136.141.223 14 33 2904110 20220215114257
85.251.25.2 107 183 26625161 20220224133400
47.63.0.89 23 61 6147733 20220225123332
195.3.230.13 20 39 5557645 20220220202006
81.45.36.150 11 30 2208764 20220225142129
185.219.26.140 22 41 2586210 20220215172506
66.81.184.199 38 131 2968648 20220221233649
87.220.222.63 20 65 6129133 20220225162746
81.36.48.103 22 51 2311969 20220224091931
87.216.108.126 8 27 2431552 20220224180833
83.34.149.29 28 47 4514193 20220225113516
90.170.12.219 18 37 2280832 20220218105654
40.94.104.45 1 2 93436 20220218091500
89.128.35.65 17 39 3235104 20220216174642
87.236.180.68 39 58 3284046 20220220194249
46.6.171.80 13 31 420158 20220227073914
188.212.17.104 17 55 5623524 20220223122625
212.79.133.113 9 28 2547584 20220214151235
31.4.195.175 20 39 2280128 20220219103331
178.139.253.169 16 35 2820442 20220224100906
158.172.133.246 15 40 7606966 20220221123211
2.141.252.50 11 30 2477561 20220216124337
185.176.86.65 34 53 2753504 20220218124515
79.147.182.121 27 46 3681120 20220218175330
79.116.64.50 0 3 124721 
5.252.95.169 67 105 5844899 20220218122403
78.130.205.69 2 15 2016688 20220222154845
49.234.43.244 0 1 7865 
119.13.201.49 1 1 0 20220226095127
77.225.198.58 23 42 2991463 20220221124047
40.94.90.24 0 2 1603735 
90.167.6.54 2 15 3860 20220220150541
89.128.84.180 23 42 5487984 20220218084213
88.2.187.227 34 72 5691598 20220223091944
40.94.102.33 0 1 89576 
188.26.223.21 7 25 1639742 20220224224945
88.12.5.66 27 46 2263061 20220215175448
90.75.169.8 23 42 2523946 20220225092935
83.55.74.165 3 16 2018706 20220222234350
176.80.233.90 3 16 2018741 20220218153336
95.127.177.60 29 49 3115855 20220221092606
154.14.232.225 2 15 2016653 20220228113800
54.184.169.230 2 15 2016688 20220214123906
81.0.36.211 3 16 2020548 20220216140307
46.222.90.16 23 60 285866 20220221095756
78.30.18.138 2 15 2016653 20220223080017
151.182.170.2 6 19 2029024 20220216110848
185.230.124.75 22 41 4028510 20220216125335
81.35.8.12 11 30 2213382 20220217194708
81.38.135.167 16 35 3035214 20220218110802
212.231.227.187 14 33 2325403 20220221122723
95.124.15.116 3 16 2020548 20220215133418
170.253.46.42 26 81 2500584 20220222124818
88.1.23.198 32 51 3449356 20220221103735
81.0.38.104 2 15 2016688 20220220221356
195.77.170.4 47 84 5011884 20220223084517
88.0.140.172 58 77 5015949 20220222091341
78.136.107.42 131 195 9107586 20220225111954
80.27.144.145 12 31 2215749 20220218120815
80.52.107.9 34 71 4859986 20220227083317
54.213.27.201 1 2 13554 20220216084702
62.37.129.224 6 24 218516 20220224173655
83.57.75.202 80 99 6129634 20220217195740
40.94.105.45 0 1 89576 
217.124.183.196 2 15 2016688 20220217120708
83.38.156.62 2 15 2016653 20220225113055
95.22.172.238 17 54 4155879 20220222125105
139.47.133.179 22 41 3336241 20220218130016
79.148.121.131 48 120 8140439 20220225081749
46.37.85.6 2 14 2014874 20220215093315
213.194.155.157 8 27 2329315 20220225080115
118.126.124.74 1 1 3860 20220215134857
46.6.238.201 9 28 2537282 20220211222632
95.20.211.198 4 17 2024303 20220227204540
85.61.122.175 16 35 2224465 20220216091628
37.158.46.173 5 18 2024531 20220223201532
5.154.54.70 18 37 2465945 20220217100247
87.219.179.137 9 28 2256065 20220216132817
45.14.206.237 74 156 17632355 20220223181956
212.231.191.82 46 130 5619923 20220225090406
95.121.117.65 18 54 2265594 20220215115604
40.94.104.82 0 1 1560 
88.30.22.123 2 15 2018787 20220218095714
81.45.46.55 39 84 7279281 20220223110356
45.157.58.11 11 24 2041686 20220218000629
37.61.158.9 2 15 2016653 20220225122715
185.36.3.33 36 73 4626609 20220221090417
80.30.170.237 7 33 4041237 20220227203510
37.29.187.17 2 15 125156 20220228151320
84.77.60.80 45 64 3533858 20220214135753
37.61.248.122 10 36 4047906 20220223091733
157.55.39.202 0 1 35452 
66.102.9.28 0 3 214604 
212.73.34.102 35 73 9406694 20220221171022
193.147.188.5 11 30 390084 20220214104243
81.42.209.162 107 126 9048525 20220228133913
54.184.191.209 0 1 1814 
95.127.174.207 69 151 4357225 20220212112429
2.136.154.149 9 28 2186393 20220216111523
79.116.134.177 4 17 2025441 20220225122325
80.28.227.3 37 76 4754884 20220218125453
185.172.61.92 14 52 4592217 20220225115246
85.53.110.181 45 119 8769785 20220224114330
94.177.2.235 36 76 15192911 20220225120057
87.220.95.216 10 29 2702100 20220223102759
81.0.33.197 7 26 2158848 20220228162445
195.77.173.26 7 20 2038833 20220210163609
81.39.226.129 25 44 4837047 20220213115237
109.167.45.214 13 32 2964586 20220225124125
188.26.210.11 70 142 10192263 20220223071500
79.116.83.129 78 97 5991038 20220228113336
2.136.170.233 38 70 5015951 20220223183049
87.216.227.155 125 144 4645647 20220214205645
213.99.189.102 126 145 4694654 20220222132738
77.119.229.147 2 15 2016688 20220214082859
37.35.234.88 11 50 6060734 20220227185925
80.58.164.143 8 21 2043017 20220225083244
90.167.99.43 2 15 2016653 20220225084629
46.6.216.245 2 8 1721289 20220227110916
139.47.65.12 10 23 2046177 20220219124746
95.125.39.114 68 87 3068358 20220228205323
85.54.104.115 113 211 5832544 20220225110228
185.133.99.16 4 23 2135266 20220228093929
84.125.97.141 21 50 4629646 20220218121540
80.29.248.244 18 49 4381649 20220224112844
195.53.214.132 4 30 4033376 20220211110137
23.229.113.138 2 2 7650 20220226100050
185.238.48.215 21 40 2299386 20220217083741
94.228.15.248 2 15 2016688 20220220193749
81.42.221.4 2 15 2016653 20220225165041
194.224.174.2 23 42 2604037 20220225102620
90.160.195.4 1 7 1717485 20220227121516
51.120.128.58 1 7 1717485 20220224000125
37.158.128.111 17 35 2948788 20220218083757
172.225.243.139 6 6 598196 20220226231338
85.60.2.54 29 66 2506628 20220222135124
37.29.254.77 14 33 2546374 20220227164029
185.238.48.33 31 87 5543908 20220223092217
34.222.48.216 0 1 35452 
81.0.34.138 8 21 2037877 20220220193834
212.170.250.178 10 29 2545113 20220225102147
31.4.196.67 10 29 183600 20220227113624
90.171.150.243 5 18 2024589 20220221101204
94.73.62.229 0 4 1485410 
80.32.195.36 2 15 2016653 20220222193012
54.214.230.166 0 1 1560 
185.224.76.38 54 159 13880683 20220225105143
79.151.185.69 10 29 2944082 20220210165600
37.158.46.124 12 31 2804611 20220211124634
88.13.11.198 22 51 3083534 20220210222503
81.37.118.42 9 22 2036935 20220210141148
85.48.186.224 5 18 2024522 20220223092152
85.115.221.42 11 32 4490396 20220225160141
81.40.0.92 11 38 2431294 20220214200825
81.33.116.206 96 115 4468261 20220218093600
77.211.7.166 34 71 2414209 20220218135418
88.148.89.38 4 23 2135308 20220220204300
213.4.182.102 2 15 2016653 20220225134602
79.116.77.82 0 1 4950 
80.27.228.13 8 21 2034595 20220210180651
185.151.216.71 11 35 3012918 20220225130434
89.141.248.1 56 93 4720748 20220220193049
212.142.160.101 3 21 5152455 20220225200640
89.44.145.111 17 38 3180393 20220228131301
213.194.144.220 30 67 3064504 20220228173654
52.186.46.222 1 1 3860 20220211144817
79.116.74.20 1 1 8599 20220216104631
62.151.231.64 24 43 256444 20220224162317
185.248.97.228 21 40 4358409 20220211133646
185.42.240.196 6 44 7468311 20220226133250
90.68.149.137 2 15 2016688 20220222105628
5.154.71.155 31 87 3925469 20220221074353
213.94.33.156 2 15 2016688 20220213202740
37.29.255.204 20 39 4511530 20220224110153
81.42.242.27 13 32 2264753 20220225134427
40.94.105.86 0 2 43317 
81.42.231.25 26 64 5164298 20220224090320
66.81.188.221 2 15 2016688 20220222102131
89.38.180.250 46 65 3572610 20220221122602
2.138.246.97 4 17 2020166 20220218093504
217.61.227.164 11 30 2568091 20220210142538
37.29.181.244 13 32 2223199 20220223105717
88.10.55.184 38 76 4555131 20220222103918
185.225.11.191 48 67 8130595 20220224201339
185.154.197.111 18 44 4082516 20220227090429
195.77.82.187 32 83 7890048 20220224092449
212.142.160.4 4 28 6869940 20220225110424
170.253.35.90 272 427 24677675 20220224071000
31.4.219.92 7 20 2038833 20220214174634
31.4.197.110 30 49 4208787 20220211112336
213.4.180.122 4 17 2023170 20220216153656
66.249.81.102 1 4 254949 20220226170619
83.54.184.99 2 15 2016653 20220226143705
31.4.179.207 14 36 2984945 20220213134648
185.86.214.247 15 34 2554333 20220223122733
83.46.8.88 81 155 3783361 20220223113531
212.142.160.6 3 21 5152455 20220227110857
80.224.165.8 26 59 4413429 20220225102201
212.192.241.175 2 7 354279 20220224105539
89.130.130.160 276 452 17873712 20220228095400
212.128.112.4 6 19 2032028 20220215150254
79.116.76.20 1 5 9856 20220216104542
88.0.200.3 28 47 5098647 20220225084437
213.194.182.247 39 58 6795292 20220226143440
85.52.77.189 7 20 2035988 20220216103232
77.226.212.73 10 10 920173 20220228223215
2.136.16.117 12 31 2809801 20220221173050
77.81.119.2 3 16 519299 20220211100429
87.221.78.102 20 58 4884758 20220222102125
176.84.51.167 2 15 2016688 20220218074721
46.6.175.61 11 30 2606295 20220228214837
217.182.228.48 1 1 3825 20220225054408
85.62.2.156 2 15 2016688 20220221130206
40.94.104.78 0 1 84319 
77.211.53.241 26 45 5642574 20220218082901
195.74.76.194 1 4 214054 20220211143942
188.26.210.47 5 31 2279797 20220222235907
81.43.131.183 17 36 2273342 20220217113437
81.34.128.193 74 93 11897764 20220218134414
185.180.51.135 9 28 2555406 20220210173148
85.62.55.234 4 18 2155656 20220228093617
81.0.2.62 46 83 6818762 20220225211532
185.114.67.164 67 126 12316155 20220225155527
109.167.44.42 16 35 3065111 20220216090626
81.42.213.193 2 15 2016653 20220225090658
176.56.96.153 27 46 3557411 20220225130708
40.94.105.50 0 2 86133 
176.83.105.155 9 28 2558975 20220222131109
92.172.155.114 16 35 2565358 20220218122229
95.20.248.164 21 40 175006 20220225102208
188.212.16.81 27 46 2694943 20220214193342
85.58.236.160 32 60 6555732 20220211134600
95.178.38.2 31 50 5257015 20220214134836
185.214.204.2 44 69 11202833 20220227204102
84.125.96.47 12 31 3965204 20220218122608
146.158.149.100 13 32 2521359 20220221191410
195.55.65.162 2 15 2016653 20220223112307
83.39.115.16 39 76 2762180 20220223132940
37.158.40.190 47 66 3969899 20220228094554
2.139.185.109 10 29 2572122 20220211131038
2.136.70.179 26 45 6127472 20220218095449
87.149.233.142 1 1 3860 20220211130902
185.180.51.41 12 31 1987780 20220221110408
77.231.118.234 2 15 2016653 20220223131950
90.167.6.255 4 17 2021079 20220213120123
79.151.18.104 41 79 7269691 20220225105156
87.239.52.212 18 37 2402889 20220225090535
79.148.115.90 26 45 2925420 20220221095716
88.28.29.100 54 73 13255066 20220225144533
90.167.99.113 26 44 6904715 20220218080634
93.114.253.179 19 32 2078973 20220213221917
81.42.238.212 18 37 2311154 20220225093331
94.73.63.109 20 39 2666817 20220214104827
83.54.171.108 30 49 4131307 20220225175946
146.66.240.162 24 80 6777472 20220223145426
88.19.159.108 10 30 689572 20220215194110
84.78.245.12 18 37 3191285 20220211112509
88.29.81.57 14 46 4559725 20220218115341
217.12.16.56 79 208 5999828 20220225090946
185.147.19.67 10 23 2035866 20220223201547
195.53.224.117 13 32 2514489 20220222134107
185.13.202.130 11 30 2184234 20220217212931
2.136.122.161 153 190 10356855 20220223103446
94.73.48.19 23 42 2655198 20220214112134
81.32.113.71 2 15 2022084 20220222133043
79.116.73.202 2 4 0 20220216104542
79.116.78.50 2 5 1728535 20220225054902
79.116.76.39 3 6 248953 20220213014033
81.37.118.129 4 17 2024408 20220214130525
88.18.235.158 2 15 2016653 20220224175515
87.217.233.236 20 39 2403565 20220224150120
80.28.149.168 13 32 2211261 20220216145835
31.4.223.250 3 20 1550759 20220227001515
212.142.160.198 3 22 3734138 20220225171733
77.224.82.91 214 264 11761808 20220228085511
40.94.90.60 0 3 101614 
213.194.145.171 10 29 2539816 20220211125123
92.56.56.4 13 32 3649315 20220228085316
188.78.128.86 0 5 221355 
37.158.68.119 2 15 2016653 20220228090428
90.174.5.225 12 25 2054468 20220214103128
213.229.144.170 2 15 2016653 20220228103324
188.213.83.128 11 30 2199762 20220222110742
146.70.74.213 12 31 2208883 20220223182429
86.107.56.220 8 27 2390888 20220217164959
94.177.0.232 21 61 3460166 20220228174249
83.38.157.6 9 28 2264125 20220221105657
185.137.59.68 6 25 2154802 20220225132433
37.19.250.33 4 17 2020163 20220213172834
77.208.65.131 7 26 2171990 20220224105411
80.27.170.113 8 27 2537500 20220218093528
92.176.194.168 24 43 3240235 20220212060746
104.28.34.169 2 15 2016653 20220226010348
92.119.1.14 2 15 2016653 20220225090528
89.7.137.1 102 134 6048949 20220222142311
188.214.114.191 5 18 2029835 20220225203628
185.125.227.11 4 23 2135307 20220217153521
2.153.216.57 15 15 703516 20220221165131
46.136.9.34 12 25 42216 20220218121753
83.38.157.39 28 47 2890289 20220221192911
54.185.58.0 1 1 3860 20220216083528
92.118.103.2 12 57 4243248 20220228083030
185.155.21.224 6 32 4042129 20220225090029
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20220209 28 97 12583628 3
20220210 703 1504 118936824 43
20220211 930 2165 169117040 75
20220212 109 267 21142458 11
20220213 218 458 37646031 22
20220214 2119 3723 229435488 91
20220215 1325 2750 204719445 92
20220216 1317 2812 191893383 110
20220217 1327 2765 186521370 79
20220218 3092 5383 369600778 142
20220219 99 273 19787333 13
20220220 279 622 43418616 25
20220221 1982 3937 263339409 124
20220222 1737 3575 262199542 133
20220223 1630 3654 229231338 118
20220224 1399 3023 181202993 97
20220225 4330 7294 509069118 197
20220226 553 994 88139721 40
20220227 644 1380 136817376 55
20220228 1845 3169 200339726 82
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 441
15mn-30mn 101
1h+ 76
30s-2mn 307
2mn-5mn 270
30mn-1h 93
5mn-15mn 264
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 287
/private/expediente/show 8046 149122293 3 111
/login 3572 14282619 1389 417
/private/expedientes 1957 18070950 10 33
/home/profile 1845 18471659 33 64
/private/download/file 1658 629669100 2 299
/bootstrap/fonts/glyphicons-halflings-regular.woff2 1353 18965456 14 207
/private/facturacion/listado 1317 14856165 3 34
/plugins/fonts-awesome-4.3.0/fonts/fontawesome-webfont.woff2 920 40427360 4 20
/admin/home 676 17489708 18 22
/private/expediente/generaldoc 499 7381177 1 67
/resetting/hT6DIAcgHZqz 2 6823 0 0
/resetting/fLUkJnIo8qgw 2 6823 0 0
/admin/expediente/show/6633 1 22522 0 0
/admin/search/result/7140 1 20281 0 0
/resetting/dOz1HW9fLx4c 2 6823 0 0
/resetting/x6Vj32w5T0iC 4 12861 2 2
/admin/expediente/show/1412 1 33383 0 1
/resetting/cBdGeHwIVzs7 2 6823 0 0
/admin/expediente/show/13547 1 14786 0 0
/admin/useroperator/edit/9815 1 8890 0 0
/admin/expediente/show/13706 1 14711 0 0
/resetting/WfL9XZSDMPsI 2 6823 0 0
/resetting/7yjmN0VQlwfk 2 6823 0 1
/admin/useroperator/edit/6422 1 8925 0 0
/resetting/sgRnNxyYU7tA 2 6823 0 0
/resetting/oHcvwQIrA1xu 4 12861 2 2
/resetting/c1ZMGvDXaQ0s 3 9842 1 1
/resetting/ufOwTymrbsHU 2 6823 0 0
/admin/download/file 27 8568896 0 4
/admin/expediente/show/9787 1 21546 0 0
/admin/expediente/show/9094 1 18430 0 0
/admin/useroperator/edit/867 1 8920 0 0
/resetting/JwRMlVc8HxUy 2 6823 1 0
/admin/expediente/show/12830 5 82002 0 0
/admin/useroperator/edit/9992 1 8937 0 0
/resetting/1hMZvu3WeEXw 2 6823 0 0
/resetting/28WC4QDxYKrU 2 6823 0 0
/resetting/QW9ehZYXvwIl 2 6823 0 0
/admin/useroperator/edit/4751 2 17817 0 0
/resetting/cyKNbm0fp5Sr 2 6823 0 0
/admin/expediente/show/13371 2 36940 0 0
/admin/useroperator/edit/9205 1 8929 0 0
/admin/expediente/show/13480 3 39525 0 0
/resetting/KwsdePIobFZv 2 6823 1 0
/admin/search/result/9833 1 15936 0 0
/private/profile/edit 119 1029542 1 3
/admin/useroperator/edit/4453 1 8932 0 0
/admin/useroperator/edit/7382 2 17846 0 0
/admin/search/result/12495 1 14763 0 0
/resetting/u1Eres8UdYw7 3 9057 3 3
/admin/useroperator/edit/10269 1 8927 0 0
/admin/useroperator/edit/9885 1 8928 0 0
/resetting/mPSzXMNVIUZ5 2 6823 0 0
/resetting/iq8tx7Fuds2r 2 6823 0 0
/resetting/rGuT7ZERYehA 2 6823 0 0
/resetting/8a1WSpzb3Tc9 3 9842 1 1
/resetting/O89NXnlPmMSW 2 6823 0 0
/admin/useroperator/edit/3361 2 17834 0 0
/resetting/FdRQ5rZy07eN 2 6823 0 0
/admin/useroperator/edit/5957 1 8931 0 0
/admin/search/result/10366 1 13174 0 0
/admin/useroperator/edit/5413 1 8886 0 0
/resetting 407 835571 5 28
/resetting/jRxCcifItYlF 4 12861 2 2
/admin/useroperator/edit/3001 1 8895 0 0
/admin/useroperator/edit/9265 1 8929 0 0
/resetting/ETyi8G1RcMPJ 2 6823 0 0
/resetting/8QD6fEeW4Ogq 2 6823 0 0
/resetting/wUBQcyV7z3CG 2 6823 0 0
/admin/expediente/show/4433 3 64578 0 0
/resetting/EiXl72eK6m8c 2 6823 0 0
/resetting/akEY0QuUsdSz 2 6823 0 0
/admin/expediente/show/5833 2 45372 0 0
/admin/useroperator/edit/1882 1 8898 0 0
/resetting/gf251ybqoquj 2 6823 0 0
/resetting/8pY7dLAnxsT4 1 3019 0 0
/resetting/RIziGhgxZl3r 2 6823 0 0
/admin/search/result/9788 3 48468 0 0
/resetting/q52DXhsfEAdK 2 6823 0 0
/admin/useroperator/edit/10608 1 8912 0 0
/resetting/xcpG5f17mqP4 2 6823 0 0
/resetting/kHm6PR12YhpV 2 6823 0 0
/resetting/vapQf8NSDEMz 2 6823 0 0
/admin/useroperator/edit/4714 1 8918 0 0
/og7Jah1Lei0ohche/js/messages.php 4 35916 0 0
/resetting/tdvPqFp65iYD 4 12861 3 3
/resetting/3VCvHwxco90z 2 6823 0 1
/resetting/srlXAiIDwOq3 2 6823 0 0
/admin/useroperator/edit/1707 1 8934 0 0
/admin/useroperator/edit/9897 1 8890 0 0
/resetting/5GZ3XUqBgQsF 2 6823 0 0
/resetting/MHVYtmyLIp8c 2 6823 0 0
/resetting/ohsWadJmG0VR 2 6823 0 0
/resetting/tzuDRHSEman7 2 6823 0 0
/admin/expediente/show/13222 1 14742 0 0
/private/contact 124 1007502 1 7
/admin/expediente/show/37 1 24956 0 0
/resetting/qViMprRFwlgJ 3 9842 1 1
/resetting/3tQ04PfSa7Jl 1 3019 0 1
/resetting/1nHZXxY258tj 2 6823 0 0
/resetting/VwS7niLM4g1r 2 6823 0 0
/resetting/4ufEWA9vGND3 2 6823 0 0
/resetting/BxdE1iaghfjs 2 6823 1 0
/admin/useroperator/edit/8432 1 8932 0 0
/admin/useroperator/edit/10133 1 8933 0 0
/admin/useroperator/edit/4473 1 8888 0 0
/resetting/PF3plNAadsB7 2 6823 0 0
/bootstrap/fonts/glyphicons-halflings-regular.eot 24 442794 0 3
/admin/search/result/6823 1 16436 0 0
/resetting/LWTHSDu5ZywP 2 6823 0 1
/resetting/IEPfYSj0cehs 4 12861 2 2
/admin/useroperator/edit/6698 1 8923 0 0
/admin/useroperator/edit/1027 3 26757 0 0
/resetting/DlQdP2TMehCx 2 6823 0 0
/admin/useroperator/edit/6990 1 8887 0 0
/resetting/672aOerJ1DbN 2 6823 0 0
/resetting/mVdKWSts7Tyh 2 6823 0 0
/resetting/cgYdn6CrI7u4 2 6823 0 0
/resetting/G56r81vUAbPy 2 6823 0 0
/resetting/ktHrJPAba8Ej 2 6823 0 0
/admin/expediente/show/5418 1 15289 0 0
/resetting/tmqc08Q1hEzY 3 9951 0 0
/admin/expediente/show/7298 1 31917 0 0
/resetting/rHuPAgdE7nCt 2 6823 0 0
/admin/expediente/show/2354 1 17312 0 0
/resetting/3sZpjealDUmb 2 6823 0 0
/resetting/3qdv2EP1XQ8j 4 12861 2 2
/admin/useroperator/register 1 9114 0 0
/admin/useroperator/edit/10445 1 8921 0 0
/resetting/a5FndoQMUXVm 2 6823 0 0
/admin/expediente/show/9205 1 15589 0 0
/resetting/4s1kDzMrmHhA 3 9951 0 0
/resetting/RFOtp4kKsxiJ 2 6823 0 0
/admin/expediente/show/8959 1 13183 0 0
/admin/client/refresh 35 1544458 0 2
/resetting/2HKbZlNukn0Q 2 6823 0 0
/admin/search/result/5305 1 27758 0 0
/resetting/nYyWj2QB8ew6 4 12861 2 2
/resetting/Rlt38hvdIuaw 2 6823 0 0
/resetting/UA8lRZNaEoCW 2 6823 0 0
/admin/search/result/11028 1 13206 0 0
/admin/expediente/show/4512 1 18021 0 0
/admin/client/view 174 2153064 0 6
/admin/useroperator/edit/8184 1 8893 0 0
/resetting/h5Y60jtxVLw3 2 6823 0 0
/resetting/pX5H79MsZTmK 2 6823 0 0
/resetting/SHbj0f85VRqK 2 6823 0 0
/resetting/RoFvN4iugk8p 3 9842 1 1
/resetting/uBR9TWCl7deb 2 6823 0 0
/admin/useroperator/edit/10648 1 8887 0 0
/admin/expediente/show/8976 1 15284 0 0
/resetting/9fBz70ZGxyhD 4 12861 2 1
/admin/expediente/show/13724 1 14769 0 0
/resetting/vMEViO6cs1Nm 2 6823 1 1
/admin/useroperator/edit/1767 1 8922 0 0
/resetting/khOeiLd27YjA 2 6823 0 0
/admin/useroperator/edit/1856 1 8886 0 0
/resetting/LAH1TE2itQnM 2 6823 0 0
/resetting/YXBvP3kfg4Qs 2 6823 0 0
/admin/useroperator/edit/10618 3 26860 0 0
/admin/search/result/603 2 100314 0 0
/resetting/vWUVDFXwxBji 2 6823 0 0
/resetting/yAdNKZC1Ll27 2 6823 0 0
/admin/expediente/show/10057 1 39510 0 0
/admin/expediente/show/8378 1 15862 0 1
/admin/search/result 24 8833 0 1
/resetting/uBGLi3YvHJ2k 2 6823 0 1
/resetting/hD85gGzxTU7N 2 6823 0 0
/admin/expediente/show/2987 1 14921 0 0
/admin/expediente/show/6503 1 15600 0 0
/resetting/Gr7fmMQ6B2gp 2 6823 0 0
/resetting/b6lhmkVXaoPi 2 6823 0 0
/admin/useroperator/edit/8623 2 17839 0 0
/resetting/Qprb3a6UzGxg 2 6823 0 0
/resetting/cNAdXOt4mKhs 2 6823 0 0
/admin/expediente/show/8718 5 79832 0 0
/resetting/p2fGg9QVtZNY 4 12861 2 2
/private/uploadeddoc/show 151 116031318 0 16
/admin/useroperator/edit/950 1 8922 0 0
/resetting/mxeyhifjcAGF 2 6823 0 0
/admin/expediente/show/9788 3 48464 0 0
/resetting/NDR31a0QsC2U 4 12861 1 2
/admin/expediente/show/4511 2 36096 0 1
/admin/useroperator/edit/4808 2 17844 0 0
/resetting/6sHnrRLK81eW 2 6823 0 0
/private/lastcertificate 331 120351605 0 13
/resetting/P4egFZnsBoSp 2 6823 0 0
/admin/search/result/2254 1 24370 0 1
/admin/expediente/show/4513 1 18036 0 0
/resetting/Djub0xF4Nli6 4 12861 2 2
/admin/useroperator/edit/7239 1 8922 0 0
/private/uploads/list 418 4162808 2 13
/admin/expediente/show/7100 1 15867 0 0
/admin/expediente/show/1424 1 23458 0 0
/resetting/a45vnogdjsyf 2 6823 0 0
/admin/useroperator/edit/4799 1 8927 0 0
/bootstrap/fonts/glyphicons-halflings-regular.woff 1 23424 0 1
/resetting/CO1t9wKL4yIm 2 6823 0 0
/admin/expediente/show/13226 1 15452 0 0
/resetting/FAZOYCpi2rcf 4 12861 2 2
/admin/expediente/show/12090 1 14724 0 0
/admin/useroperator/edit/8258 1 8928 0 0
/resetting_check_email 333 473833 2 65
/admin/search 37 4836028 1 3
/resetting/53PfIlLNoy7V 2 6823 0 0
/private/conclusiones/listado 248 2530132 0 16
/admin/expediente/show/603 4 200656 0 1
/admin/expediente/show/8811 1 15819 0 0
/admin/expediente/show/1785 3 46901 0 0
/resetting/PXdnJKtbAaCw 3 9842 0 0
/resetting_send_email 52 117703 1 4
/resetting/YqQZIHlXVSof 4 12861 2 2
/resetting/wbMHcY1AjNyI 2 6823 0 0
/resetting/Bb40yrMnQqm3 2 6823 0 0
/resetting/07W3may5T8RA 2 6823 0 0
/admin/expediente/show/438 2 51486 0 0
/resetting/uSDmpvwVciPL 2 6823 0 0
/resetting/YzO0VZkNwMFA 2 6823 0 0
/plugins/fonts-awesome-4.3.0/fonts/fontawesome-webfont.eot 19 1033039 0 1
/resetting/efxAbTBsYgkW 2 6823 0 0
/resetting/UKVMgAv4HbjT 3 9842 1 1
/admin/expediente/show/5305 3 83270 0 0
/resetting/M7LZ4U1w5qSt 2 6823 0 0
/admin/search/result/1712 1 16106 0 0
/resetting/si3GtBWLuMcC 2 6823 0 0
/resetting/iUc3E7ouK5Fz 2 6823 0 0
/admin/expediente/show/12593 1 14773 0 0
/resetting/swqHhI1mxNub 3 9951 0 0
/resetting/0lKwRSzMLQve 4 12861 2 1
/resetting/NFm3Qakp7xDE 2 6823 0 0
/resetting/BeOgKCaWlzjF 2 6823 0 0
/admin/useroperator/edit/4204 2 17788 0 0
/admin/useroperator/edit/9376 1 8938 0 0
/admin/expediente/show/11028 2 26374 0 0
/resetting/IXlm5T0txnGE 2 6823 0 0
/admin/useroperator/edit/10403 2 17752 0 0
/admin/expediente/show/6122 1 15725 0 0
/resetting/Xao4n1p6gtzD 4 12861 3 3
/admin/search/result/1785 2 31270 0 0
/resetting/iFjO9zZyxABI 2 6823 0 0
/resetting/LVKf7UD6NoOY 2 6823 0 0
/private/expediente/uploaddoc 423 3875566 5 16
/admin/expediente/show/13396 1 13183 0 0
/private/expediente/analisis 223 2952067 0 10
/resetting/lSXR6rGTufDB 4 12861 3 2
/admin/search/result/4433 3 64582 0 0
/admin/search/result/4340 2 34740 0 0
/resetting/X5Kfyvtn0uq1 2 6823 0 0
/admin/operator/list 41 577323 0 4
/resetting/Xs6oTgh9BnpP 2 6823 0 0
/admin/useroperator/edit/3064 1 8898 0 0
/admin/search/result/8718 1 15966 0 0
/admin/useroperator/edit/9511 1 8938 0 0
/resetting/rNihYZL9fG2V 5 15989 2 2
/admin/uploadeddocs/list 80 2633194 0 1
/admin/search/result/13103 2 30568 0 0
/resetting/LVGW4RZjgBPM 2 6823 0 0
/resetting/A4xltJGDvKRO 2 6823 1 0
/resetting/usSZ46QrXqlO 2 6823 0 0
/admin/useroperator/edit/9805 2 17854 0 0
/admin/useroperator/edit/7067 1 8887 0 0
/admin/useroperator/edit/8925 1 8892 0 0
/resetting/TEbs3DAjVMHg 2 6823 0 0
/resetting/bEvTXMcHAFa3 2 6823 0 0
/resetting/vgjKAs5Cu4Uc 2 6823 0 0
/resetting/KzZxoC7qvu4c 2 6823 0 0
/resetting/W2knPwGNbHag 2 6823 0 0
/admin/useroperator/edit/3084 1 8931 0 0
/resetting/YIApCT0wERZ1 3 9951 0 0
/resetting/sRyB82mtFZpO 2 6823 0 0
/resetting/ZMJyvf7lWLEz 4 12861 2 2
/admin/useroperator/edit/9515 1 8920 0 0
/resetting/mR42b7GYeNHQ 4 12861 2 2
/resetting/CH10b7vTmJEx 2 6823 0 0
/admin/useroperator/edit/7512 1 8922 0 0
/admin/search/result/8389 1 17752 0 0
/admin/useroperator/edit/8048 1 8927 0 0
/resetting/fnwaqJdUhKCY 4 12861 2 2
/admin/expediente/show/4340 2 34736 0 0
/admin/expediente/show/9561 1 24781 0 0
/admin/expediente/show/8554 1 16197 0 0
/admin/expediente/show/13689 1 14765 0 0
/resetting/nHydFS0zLpDZ 4 12861 2 2
/og7Jah1Lei0ohche/ 34 187710 0 0
/resetting/1k7RdQLgzyV4 4 13079 0 0
/resetting/7JS4TG5qRa9V 2 6823 0 0
/admin/useroperator/edit/1307 1 8888 0 0
END_SIDER
