AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.clientes.sohiscert.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2693                
POS_VISITOR 8471                
POS_DAY 15183               
POS_DOMAIN 3461                
POS_LOGIN 3856                
POS_ROBOT 4011                
POS_WORMS 4482                
POS_EMAILSENDER 4613                
POS_EMAILRECEIVER 4756                
POS_SESSION 15303               
POS_SIDER 15513               
POS_FILETYPES 4891                
POS_DOWNLOADS 5121                
POS_OS 5169                
POS_BROWSER 5426                
POS_SCREENSIZE 6089                
POS_UNKNOWNREFERER 6163                
POS_UNKNOWNREFERERBROWSER 6250                
POS_ORIGIN 6332                
POS_SEREFERRALS 6472                
POS_PAGEREFS 6635                
POS_SEARCHWORDS 6783                
POS_KEYWORDS 6935                
POS_MISC 2355                
POS_ERRORS 6994                
POS_CLUSTER 3712                
POS_SIDER_404 7112                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220302122926 2435 698826 16100330392652
FirstTime 20220301000107
LastTime 20220302122926
LastUpdate 20220302123004 2435 0 2435 0 0
TotalVisits 166                 
TotalUnique 139                 
MonthHostsKnown 0                   
MonthHostsUnknown 159                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 146 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 17487 8 10 231791
1 0 0 0 2 4 96279
2 0 0 0 4 4 8190
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 13 71 8201277 4 10 18214
6 0 0 0 0 0 0
7 63 141 6174857 27 47 33954
8 300 765 73498047 112 137 135584
9 467 1040 69614554 184 211 148348
10 359 676 53124028 110 128 102598
11 364 657 46938691 123 148 172510
12 217 467 30769139 84 103 97391
13 164 221 72776077 13 22 17984
14 89 165 14518722 27 50 41844
15 59 135 10391757 21 26 26831
16 72 117 18268024 16 21 41697
17 91 211 13865210 33 41 35072
18 52 98 7770658 32 39 26208
19 11 30 2846083 8 26 22044
20 85 180 17511010 31 37 33581
21 3 3 41582 3 4 972
22 13 32 2352629 7 25 21658
23 0 0 0 2 4 88520
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
es 1915 3829 340762636
ru 269 596 45299341
bg 56 94 17188669
ro 52 103 12793959
gb 39 77 4895246
fr 32 114 10003305
pl 30 68 4952883
us 28 101 8750487
it 2 15 2016653
ch 2 15 2016653
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 10 413710 20220302001309 2
YandexBot/ 3 7756 20220302001129 1
no_user_agent 3 3825 20220302055909 0
bingbot/ 3 4037 20220301210111 2
SemrushBot/ 2 2159 20220301123229 1
facebookexternalhit/ 2 45978 20220301114507 0
CFNetwork 1 22989 20220301161047 0
AhrefsBot/ 1 106 20220301181859 1
bot[\s_+:,\.\;\/\\-] 1 106 20220301153614 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 353 179024922 0 0
woff2 253 7115856 0 0
gif 9 48736 0 0
js 523 16586104 0 0
eot 2 40254 0 0
css 673 29902446 0 0
Unknown 2170 180957723 0 0
svg 1029 35003791 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
androidnougat 39 20
macosx15 66 34
ios_iphone 137 75
macosx12 51 19
win7 645 290
android10 238 85
macosx13 3 3
androidoreo 26 8
android 210 63
win10 3205 1537
win8.1 344 262
androidpie 48 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome98.0.4758.102 3203 1753
safari12.1.2 36 17
firefox97.0 657 242
opera84.0.4316.21 30 11
chrome97.0.4692.71 25 6
chrome99.0.4844.51 69 32
chrome72.0.3626.109 1 1
chrome96.0.4664.104 15 2
chrome64.0.3282.140 15 2
chrome98.0.4758.80 28 9
safari13.1.2 3 3
chrome91.0.4472.114 31 12
safari14.0.3 15 2
chrome74.0.3729.169 1 1
chrome92.0.4515.166 14 1
msie11.0 30 4
chrome86.0.4240.75 1 1
chrome98.0.4758.101 360 157
chrome83.0.4103.97 15 2
safari 23 4
chrome79.0.3945.130 16 3
chrome70.0.3538.102 15 2
safari15.3 114 71
chrome97.0.4692.99 87 12
safari13.1 51 32
chrome89.0.4389.116 131 35
chrome71.0.3578.99 26 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 269
From1 4 4
From2 3 3
From3 0 0
From4 2164 4736
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 111 91188
500 39 35802
302 775 240684
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/2018/wp-includes/wlwmanifest.xml 3 -
/new 1 -
/wp-includes/wlwmanifest.xml 3 -
/wp 1 -
/xmlrpc.php 3 -
/bk 1 -
/2019/wp-includes/wlwmanifest.xml 3 -
/test/wp-includes/wlwmanifest.xml 3 -
/main 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/old 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/resetting/EUTBkhNspZgG 4 -
/backup 1 -
/resetting/O2VJq9Mk7ARe 1 -
/resetting/orgeadV7JDZl 1 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/wordpress 1 -
/shop/wp-includes/wlwmanifest.xml 3 -
/news/wp-includes/wlwmanifest.xml 3 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/media/wp-includes/wlwmanifest.xml 3 -
/.env 2 -
/site/wp-includes/wlwmanifest.xml 3 -
/wordpress/ 1 -
/apple-touch-icon-precomposed.png 3 -
/bc 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/website/wp-includes/wlwmanifest.xml 3 -
/resetting/gQZawW7GALV9 1 -
/home 1 -
/public/docs/ManualdeUsuarioWebAreaClientesSohiscert.pdf 31 http://clientes.sohiscert.com/login
/blog/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 3 -
/resetting/k08tAiJyvPVe 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 159
79.145.46.196 250 288 10136901 20220302114031 20220302094338 /private/expediente/show
195.55.254.241 221 338 85996499 20220302112519
2.139.55.97 173 205 9053142 20220301135655
213.194.184.181 64 83 6814033 20220302100208
90.167.31.81 52 71 4668434 20220302084045
62.175.190.225 51 70 3694483 20220302095827
31.221.128.44 50 62 2415229 20220302112101
94.73.43.207 45 64 14467983 20220301170813
89.29.133.10 41 60 4290411 20220302091531
2.136.122.161 39 58 8531309 20220301141419
83.46.8.88 13 32 410764 20220301102426
40.94.90.21 0 1 1814 
95.210.108.129 2 15 2016653 20220302112356
91.90.4.51 12 31 2334206 20220302075722
185.230.124.75 11 11 566161 20220302074522
77.208.51.81 4 17 2025441 20220302102551
2.138.240.109 2 15 2016653 20220301084948
40.94.90.89 1 2 1400068 20220301053846
194.169.184.61 8 26 451172 20220301121550
40.94.90.23 0 1 4950 
185.154.197.111 30 49 308918 20220302121834 20220302121757 /home/profile
40.94.25.8 0 1 35452 
40.94.25.1 0 1 1560 
89.7.137.1 8 27 2530889 20220301095831
217.12.16.56 5 24 2024071 20220301123039
79.146.204.60 16 50 4437434 20220302100341
31.221.210.66 10 29 2435818 20220301204830
82.159.52.62 13 32 2448132 20220302101038
40.94.90.24 1 2 120975 20220301053843
213.194.182.94 18 18 1000601 20220301190003
195.57.139.6 6 25 2153604 20220301144442
77.26.12.5 1 7 1717485 20220302092931
185.131.188.214 6 25 2147493 20220302055652
85.48.188.55 9 22 2039122 20220302111110
217.125.136.81 10 29 2255355 20220301152609
185.213.87.62 16 35 2687469 20220302095038
94.228.2.181 13 32 2882550 20220301093124
82.223.151.116 4 17 2020138 20220302100046
2.136.133.106 3 16 7650 20220302090543
79.145.47.24 1 14 0 20220301081020
185.36.2.76 11 30 2292842 20220301085607
90.160.195.7 1 7 1717485 20220302092931
81.45.74.128 19 38 3794258 20220301120150
143.131.218.234 3 3 17487 20220301000136
40.94.103.51 0 1 221695 
5.154.71.155 11 30 2593401 20220301092402
40.94.90.46 0 4 143371 
185.213.87.72 7 26 2163720 20220302075126
83.48.52.112 33 80 6413051 20220302114419 20220302110801 /login
2.136.186.23 9 28 2197150 20220302085448
78.30.4.56 7 26 2175218 20220301080458
213.37.97.196 17 36 2575467 20220301200529
194.124.59.203 2 15 2016653 20220301104304
40.94.103.31 0 1 1382040 
90.68.0.225 8 27 2463427 20220301170857
81.60.197.22 10 28 467962 20220301125653
95.20.248.160 10 28 2187635 20220302094715
185.232.181.7 23 61 4439228 20220302092247
95.121.117.59 16 34 2489781 20220302111029
83.38.153.248 8 27 2527496 20220301180751
154.62.236.64 13 34 2667741 20220301120940
185.243.93.242 32 51 1915537 20220301102916
85.51.32.33 20 39 2289519 20220302102457
185.155.21.224 25 43 3647679 20220302112419
85.57.40.189 2 15 2016653 20220302055911
91.90.5.131 10 29 2555765 20220302101103
81.60.195.6 27 46 424245 20220302092539
40.94.25.91 1 3 24792 20220302055920
54.145.97.215 1 1 3825 20220301121005
77.231.31.240 8 28 2518357 20220302122926 20220302122816 /private/download/file
13.68.176.214 1 1 3825 20220302055652
213.4.179.201 13 32 2225636 20220301180023
94.177.0.207 16 35 5203134 20220301111005
40.94.103.36 0 1 1560 
78.30.17.171 32 51 2622214 20220302114145 20220302113032 /private/expedientes
195.76.17.6 19 38 2930239 20220301092220
77.225.240.160 15 47 5069431 20220302083740
2.136.147.174 26 45 670948 20220301185034
40.94.90.30 0 1 221695 
83.61.185.250 29 48 2811856 20220301113439
185.248.76.114 20 39 6976661 20220301202901
217.216.236.35 9 28 2185541 20220301123501
194.224.156.115 9 28 3015700 20220302105430
171.22.11.198 30 49 2705223 20220301083806
31.221.177.110 8 26 61372 20220301143044
88.29.74.108 3 16 2021047 20220302080531
213.98.255.166 10 29 2560293 20220301081709
95.18.194.14 16 35 4794293 20220302113818 20220302112537 /login
188.208.21.116 2 15 2018752 20220301080514
31.15.5.16 4 17 2020127 20220302084211
40.94.25.61 0 3 1498331 
78.30.16.251 10 23 2038650 20220301130149
40.94.103.95 0 3 130249 
89.44.82.50 10 29 3513767 20220301132249
88.1.193.219 13 32 2352629 20220301221625
40.94.103.84 0 1 1814 
80.31.65.186 25 44 2859733 20220301211538
163.116.162.114 12 31 3055400 20220301105000
83.143.109.10 14 33 2724031 20220301100446
88.29.5.99 8 27 2442667 20220302120611 20220302120540 /private/download/file
46.222.9.206 3 3 7300 20220301155518
185.16.208.143 10 29 464573 20220301110036
212.231.191.82 25 43 1110793 20220302105054
178.60.195.197 3 22 3734138 20220301100328
104.28.34.168 2 15 3825 20220301173455
176.80.235.201 14 33 2842144 20220301121727
185.107.0.60 14 33 2586973 20220301144604
91.126.247.68 3 22 3734138 20220302100921
94.73.59.114 11 30 2720686 20220301080829
217.216.83.79 2 15 207143 20220301161046
40.94.90.55 0 2 37901 
185.114.67.164 7 31 2061627 20220301171435
31.221.149.182 2 15 2016653 20220302100514
80.32.133.159 2 15 2016653 20220301174249
90.175.194.153 7 26 670005 20220301111154
40.94.103.13 1 2 22978 20220301091810
84.125.103.161 10 29 2542411 20220302121856 20220302121711 /private/download/file
77.231.98.251 31 63 4727085 20220302110056
40.94.25.5 1 3 131453 20220302055918
40.94.103.33 1 3 128840 20220301091808
2.139.239.71 12 31 2777136 20220302094039
188.247.141.201 22 41 3240393 20220302102937
188.76.216.103 19 51 4254598 20220301114538
213.97.80.165 30 90 4981084 20220302122129 20220302121435 /private/facturacion/listado
40.94.25.46 0 1 221695 
83.61.200.241 6 25 2159949 20220302090759
40.94.90.66 0 1 84319 
212.89.24.6 1 7 1717485 20220302085437
92.173.186.209 2 15 2016653 20220302105410
37.230.80.238 17 45 3112197 20220301100637
40.94.103.78 0 2 37901 
185.5.84.28 11 30 2204341 20220302094255
31.4.216.105 35 131 12684083 20220302090503
40.94.90.71 0 1 1560 
195.77.82.187 10 29 2554732 20220301151739
178.60.128.4 2 15 2016653 20220301093356
85.137.152.123 8 26 380515 20220301084736
85.48.189.76 9 9 601118 20220302075504
185.176.107.1 12 30 2568108 20220301114635
94.177.0.232 24 24 2058306 20220302115738 20220302115719 /admin/download/file
77.26.12.6 1 7 1717485 20220302100921
40.94.103.40 0 1 89576 
85.54.104.115 8 26 347981 20220301091327
195.53.247.19 11 30 2200492 20220301092306
75.119.138.152 1 1 0 20220301094145
2.136.3.249 2 15 2016653 20220301091104
185.79.5.189 26 45 4063537 20220301160241
37.72.28.159 10 49 6066416 20220301182256
193.56.165.103 2 15 2016653 20220301080929
87.239.53.1 16 35 2228852 20220302085827
176.83.117.122 11 30 2559029 20220301201917
89.29.154.95 30 62 5023817 20220301083851
40.94.25.50 0 1 5929 
185.224.76.38 11 43 4450659 20220301125249
93.176.139.6 5 18 2022191 20220301170221
40.94.25.56 0 2 97441 
185.147.19.85 15 34 2507808 20220302093734
87.125.190.44 9 28 2190023 20220301210621
69.160.160.54 1 1 3825 20220302122108 20220302122108 /login
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20220301 1383 2963 288861371 99
20220302 1042 2049 159818461 67
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 11
30mn-1h 8
2mn-5mn 24
5mn-15mn 25
0s-30s 48
1h+ 8
30s-2mn 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/private/expediente/show 586 9893588 0 16
/login 343 1356361 147 34
/private/expedientes 206 1895179 1 1
/home/profile 196 1963532 4 6
/private/download/file 157 59608208 0 36
/bootstrap/fonts/glyphicons-halflings-regular.woff2 149 2289556 4 20
/private/facturacion/listado 129 1349114 0 9
/plugins/fonts-awesome-4.3.0/fonts/fontawesome-webfont.woff2 104 4826300 0 1
/admin/home 85 2160307 4 3
/private/expediente/generaldoc 60 810630 0 6
/admin/useroperator/edit/10349 1 8885 0 0
/admin/expediente/show/13344 1 14692 0 0
/admin/useroperator/edit/9313 1 8888 0 0
/admin/expediente/show/4433 1 21527 0 0
/bootstrap/fonts/glyphicons-halflings-regular.eot 2 40254 0 1
/private/conclusiones/listado 19 189376 0 0
/private/contact 9 73125 0 0
/admin/search/result/10839 2 30422 0 0
/private/expediente/uploaddoc 34 309696 0 0
/resetting/bUL82linfct0 2 6823 0 0
/admin/useroperator/edit/9147 1 8902 0 0
/resetting/orgeadV7JDZl 2 6823 0 0
/admin/expediente/show/11962 1 15860 0 0
/private/expediente/analisis 18 229777 0 0
/resetting/mReftrPaO5FT 2 6823 0 0
/admin/expediente/show/37 1 24920 0 0
/resetting/gYTIFWmA5BSj 4 12861 2 2
/private/lastcertificate 36 14073335 0 2
/admin/expediente/show/4511 2 36098 0 0
/admin/client/refresh 4 21052 0 0
/private/uploadeddoc/show 33 82190009 0 1
/admin/client/view 28 357367 0 1
/admin/download/file 5 1992113 0 0
/admin/expediente/show/11415 1 15152 0 0
/admin/search/result/7102 2 35280 0 0
/resetting/gQZawW7GALV9 3 9842 1 1
/admin/useroperator/edit/6202 1 8885 0 0
/admin/expediente/show/7104 1 17648 0 0
/resetting/APRyLK7U4Xai 2 6823 0 0
/admin/useroperator/edit/1559 1 8887 0 0
/admin/expediente/show/7105 1 17635 0 0
/admin/useroperator/edit/5921 1 8882 0 0
/admin/useroperator/edit/10356 1 8885 0 0
/admin/useroperator/edit/442 1 8893 0 0
/admin/search/result 2 1047 0 0
/admin/search 3 393408 0 0
/private/uploads/list 41 330031 0 3
/resetting/EUTBkhNspZgG 3 9842 1 1
/resetting/p7zkCuywdqhJ 2 6823 0 1
/resetting_check_email 29 41258 0 6
/resetting/eTnXb9fzFkhC 2 6823 0 0
/admin/uploadeddocs/list 26 867031 0 0
/admin/useroperator/edit/4887 1 8888 0 0
/admin/operator/list 3 31084 0 0
/resetting/O2VJq9Mk7ARe 2 6823 0 0
/admin/useroperator/edit/4453 1 8896 0 0
/admin/expediente/show/7103 2 35266 0 0
/admin/useroperator/edit/8902 1 8895 0 0
/admin/expediente/show/5568 1 16426 0 0
/admin/expediente/show/13305 2 29444 0 0
/resetting/dmT1abM6cq8K 2 6823 0 0
/resetting 29 59537 0 0
/resetting/ouMZ35P1l4C2 5 15989 2 2
/admin/expediente/show/10839 2 30418 0 0
/resetting/ME6FJB7iRxn2 2 6823 0 0
/private/profile/edit 19 164107 0 0
/admin/expediente/show/7102 2 35290 0 2
/resetting/YFfhm0UNBPk5 2 6823 0 0
/resetting/IbawpoJez7Dm 2 6823 0 0
END_SIDER
